<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_145_v0" unit="mm" x="-386.827204987" y="-8.04841444354" z="-461.343959289"/>
 <position name="All 40cm variant_Shrinkwrap_145_v1" unit="mm" x="-367.864365017" y="-8.01593737752" z="-514.246922848"/>
 <position name="All 40cm variant_Shrinkwrap_145_v2" unit="mm" x="-7.55313485869" y="0.97688418524" z="-333.99883545"/>
 <position name="All 40cm variant_Shrinkwrap_145_v3" unit="mm" x="5.94382006514" y="1.0" z="-371.652948211"/>
 <position name="All 40cm variant_Shrinkwrap_145_v4" unit="mm" x="-386.827204987" y="48.5484144435" z="-461.343959289"/>
 <position name="All 40cm variant_Shrinkwrap_145_v5" unit="mm" x="-367.864365017" y="48.5159373775" z="-514.246922848"/>
 <position name="All 40cm variant_Shrinkwrap_145_v6" unit="mm" x="-7.55313485869" y="39.5231158148" z="-333.99883545"/>
 <position name="All 40cm variant_Shrinkwrap_145_v7" unit="mm" x="5.94382006514" y="39.5" z="-371.652948211"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_145_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v0" vertex2="All 40cm variant_Shrinkwrap_145_v1" vertex3="All 40cm variant_Shrinkwrap_145_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v1" vertex2="All 40cm variant_Shrinkwrap_145_v3" vertex3="All 40cm variant_Shrinkwrap_145_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v1" vertex2="All 40cm variant_Shrinkwrap_145_v0" vertex3="All 40cm variant_Shrinkwrap_145_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v1" vertex2="All 40cm variant_Shrinkwrap_145_v4" vertex3="All 40cm variant_Shrinkwrap_145_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v2" vertex2="All 40cm variant_Shrinkwrap_145_v4" vertex3="All 40cm variant_Shrinkwrap_145_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v6" vertex2="All 40cm variant_Shrinkwrap_145_v4" vertex3="All 40cm variant_Shrinkwrap_145_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v6" vertex2="All 40cm variant_Shrinkwrap_145_v7" vertex3="All 40cm variant_Shrinkwrap_145_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v6" vertex2="All 40cm variant_Shrinkwrap_145_v5" vertex3="All 40cm variant_Shrinkwrap_145_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v3" vertex2="All 40cm variant_Shrinkwrap_145_v6" vertex3="All 40cm variant_Shrinkwrap_145_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v7" vertex2="All 40cm variant_Shrinkwrap_145_v6" vertex3="All 40cm variant_Shrinkwrap_145_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v5" vertex2="All 40cm variant_Shrinkwrap_145_v7" vertex3="All 40cm variant_Shrinkwrap_145_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_145_v5" vertex2="All 40cm variant_Shrinkwrap_145_v3" vertex3="All 40cm variant_Shrinkwrap_145_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_145">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_145_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_145"/>
 </setup>
</gdml>