<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_131_v0" unit="mm" x="-30.7881166654" y="0.295944074809" z="-2171.37484478"/>
 <position name="All 40cm variant_Shrinkwrap_131_v1" unit="mm" x="-192.900610935" y="-3.33713734787" z="-2537.07455365"/>
 <position name="All 40cm variant_Shrinkwrap_131_v2" unit="mm" x="-148.654799475" y="-2.48905993905" z="-2556.1494262"/>
 <position name="All 40cm variant_Shrinkwrap_131_v3" unit="mm" x="5.94382006514" y="1.0" z="-2187.21040047"/>
 <position name="All 40cm variant_Shrinkwrap_131_v4" unit="mm" x="-30.7881166654" y="40.2040559252" z="-2171.37484478"/>
 <position name="All 40cm variant_Shrinkwrap_131_v5" unit="mm" x="5.94382006514" y="39.5" z="-2187.21040047"/>
 <position name="All 40cm variant_Shrinkwrap_131_v6" unit="mm" x="-148.654799475" y="42.989059939" z="-2556.1494262"/>
 <position name="All 40cm variant_Shrinkwrap_131_v7" unit="mm" x="-192.900610935" y="43.8371373479" z="-2537.07455365"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_131_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v0" vertex2="All 40cm variant_Shrinkwrap_131_v1" vertex3="All 40cm variant_Shrinkwrap_131_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v3" vertex2="All 40cm variant_Shrinkwrap_131_v0" vertex3="All 40cm variant_Shrinkwrap_131_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v4" vertex2="All 40cm variant_Shrinkwrap_131_v5" vertex3="All 40cm variant_Shrinkwrap_131_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v4" vertex2="All 40cm variant_Shrinkwrap_131_v6" vertex3="All 40cm variant_Shrinkwrap_131_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v3" vertex2="All 40cm variant_Shrinkwrap_131_v2" vertex3="All 40cm variant_Shrinkwrap_131_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v3" vertex2="All 40cm variant_Shrinkwrap_131_v6" vertex3="All 40cm variant_Shrinkwrap_131_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v1" vertex2="All 40cm variant_Shrinkwrap_131_v6" vertex3="All 40cm variant_Shrinkwrap_131_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v7" vertex2="All 40cm variant_Shrinkwrap_131_v6" vertex3="All 40cm variant_Shrinkwrap_131_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v7" vertex2="All 40cm variant_Shrinkwrap_131_v0" vertex3="All 40cm variant_Shrinkwrap_131_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v1" vertex2="All 40cm variant_Shrinkwrap_131_v0" vertex3="All 40cm variant_Shrinkwrap_131_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v5" vertex2="All 40cm variant_Shrinkwrap_131_v0" vertex3="All 40cm variant_Shrinkwrap_131_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_131_v5" vertex2="All 40cm variant_Shrinkwrap_131_v4" vertex3="All 40cm variant_Shrinkwrap_131_v0"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_131">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_131_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_131"/>
 </setup>
</gdml>