<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_161_v0" unit="mm" x="-290.359019497" y="-5.74911816845" z="-1414.17479854"/>
 <position name="All 40cm variant_Shrinkwrap_161_v1" unit="mm" x="-251.451116643" y="-4.86267787102" z="-1447.83920327"/>
 <position name="All 40cm variant_Shrinkwrap_161_v2" unit="mm" x="-24.305204365" y="0.310835273973" z="-1115.43054427"/>
 <position name="All 40cm variant_Shrinkwrap_161_v3" unit="mm" x="5.94382006514" y="1.0" z="-1141.60298246"/>
 <position name="All 40cm variant_Shrinkwrap_161_v4" unit="mm" x="5.94382006514" y="39.5" z="-1141.60298246"/>
 <position name="All 40cm variant_Shrinkwrap_161_v5" unit="mm" x="-24.305204365" y="40.189164726" z="-1115.43054427"/>
 <position name="All 40cm variant_Shrinkwrap_161_v6" unit="mm" x="-251.451116643" y="45.3626778713" z="-1447.83920327"/>
 <position name="All 40cm variant_Shrinkwrap_161_v7" unit="mm" x="-290.359019497" y="46.2491181687" z="-1414.17479854"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_161_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v0" vertex2="All 40cm variant_Shrinkwrap_161_v1" vertex3="All 40cm variant_Shrinkwrap_161_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v1" vertex2="All 40cm variant_Shrinkwrap_161_v3" vertex3="All 40cm variant_Shrinkwrap_161_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v4" vertex2="All 40cm variant_Shrinkwrap_161_v2" vertex3="All 40cm variant_Shrinkwrap_161_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v4" vertex2="All 40cm variant_Shrinkwrap_161_v5" vertex3="All 40cm variant_Shrinkwrap_161_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v4" vertex2="All 40cm variant_Shrinkwrap_161_v3" vertex3="All 40cm variant_Shrinkwrap_161_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v6" vertex2="All 40cm variant_Shrinkwrap_161_v3" vertex3="All 40cm variant_Shrinkwrap_161_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v5" vertex2="All 40cm variant_Shrinkwrap_161_v4" vertex3="All 40cm variant_Shrinkwrap_161_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v5" vertex2="All 40cm variant_Shrinkwrap_161_v6" vertex3="All 40cm variant_Shrinkwrap_161_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v1" vertex2="All 40cm variant_Shrinkwrap_161_v0" vertex3="All 40cm variant_Shrinkwrap_161_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v6" vertex2="All 40cm variant_Shrinkwrap_161_v1" vertex3="All 40cm variant_Shrinkwrap_161_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v5" vertex2="All 40cm variant_Shrinkwrap_161_v7" vertex3="All 40cm variant_Shrinkwrap_161_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_161_v7" vertex2="All 40cm variant_Shrinkwrap_161_v0" vertex3="All 40cm variant_Shrinkwrap_161_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_161">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_161_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_161"/>
 </setup>
</gdml>