<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_136_v0" unit="mm" x="-265.834332868" y="-4.80766988819" z="-1636.70288341"/>
 <position name="All 40cm variant_Shrinkwrap_136_v1" unit="mm" x="-225.600509876" y="-3.86679533204" z="-1666.00686654"/>
 <position name="All 40cm variant_Shrinkwrap_136_v2" unit="mm" x="-26.3891699616" y="0.243887719875" z="-1316.25023739"/>
 <position name="All 40cm variant_Shrinkwrap_136_v3" unit="mm" x="5.94382006514" y="1.0" z="-1339.79971203"/>
 <position name="All 40cm variant_Shrinkwrap_136_v4" unit="mm" x="-26.3891699616" y="40.2561122801" z="-1316.25023739"/>
 <position name="All 40cm variant_Shrinkwrap_136_v5" unit="mm" x="5.94382006514" y="39.5" z="-1339.79971203"/>
 <position name="All 40cm variant_Shrinkwrap_136_v6" unit="mm" x="-225.600509876" y="44.3667953323" z="-1666.00686654"/>
 <position name="All 40cm variant_Shrinkwrap_136_v7" unit="mm" x="-265.834332868" y="45.3076698884" z="-1636.70288341"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_136_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v0" vertex2="All 40cm variant_Shrinkwrap_136_v1" vertex3="All 40cm variant_Shrinkwrap_136_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v1" vertex2="All 40cm variant_Shrinkwrap_136_v3" vertex3="All 40cm variant_Shrinkwrap_136_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v3" vertex2="All 40cm variant_Shrinkwrap_136_v4" vertex3="All 40cm variant_Shrinkwrap_136_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v5" vertex2="All 40cm variant_Shrinkwrap_136_v4" vertex3="All 40cm variant_Shrinkwrap_136_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v1" vertex2="All 40cm variant_Shrinkwrap_136_v5" vertex3="All 40cm variant_Shrinkwrap_136_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v6" vertex2="All 40cm variant_Shrinkwrap_136_v5" vertex3="All 40cm variant_Shrinkwrap_136_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v4" vertex2="All 40cm variant_Shrinkwrap_136_v5" vertex3="All 40cm variant_Shrinkwrap_136_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v4" vertex2="All 40cm variant_Shrinkwrap_136_v6" vertex3="All 40cm variant_Shrinkwrap_136_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v7" vertex2="All 40cm variant_Shrinkwrap_136_v1" vertex3="All 40cm variant_Shrinkwrap_136_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v7" vertex2="All 40cm variant_Shrinkwrap_136_v6" vertex3="All 40cm variant_Shrinkwrap_136_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v4" vertex2="All 40cm variant_Shrinkwrap_136_v0" vertex3="All 40cm variant_Shrinkwrap_136_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_136_v4" vertex2="All 40cm variant_Shrinkwrap_136_v7" vertex3="All 40cm variant_Shrinkwrap_136_v0"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_136">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_136_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_136"/>
 </setup>
</gdml>