<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_134_v0" unit="mm" x="-235.564572039" y="-4.80766988818" z="-1961.38857002"/>
 <position name="All 40cm variant_Shrinkwrap_134_v1" unit="mm" x="-192.663201343" y="-3.86679533203" z="-1986.62656385"/>
 <position name="All 40cm variant_Shrinkwrap_134_v2" unit="mm" x="-28.5328835562" y="0.243887719877" z="-1619.09956297"/>
 <position name="All 40cm variant_Shrinkwrap_134_v3" unit="mm" x="5.94382006514" y="1.0" z="-1639.38149847"/>
 <position name="All 40cm variant_Shrinkwrap_134_v4" unit="mm" x="-28.5328835562" y="40.2561122801" z="-1619.09956297"/>
 <position name="All 40cm variant_Shrinkwrap_134_v5" unit="mm" x="5.94382006514" y="39.5" z="-1639.38149847"/>
 <position name="All 40cm variant_Shrinkwrap_134_v6" unit="mm" x="-192.663201343" y="44.3667953323" z="-1986.62656385"/>
 <position name="All 40cm variant_Shrinkwrap_134_v7" unit="mm" x="-235.564572039" y="45.3076698884" z="-1961.38857002"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_134_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v0" vertex2="All 40cm variant_Shrinkwrap_134_v1" vertex3="All 40cm variant_Shrinkwrap_134_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v1" vertex2="All 40cm variant_Shrinkwrap_134_v3" vertex3="All 40cm variant_Shrinkwrap_134_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v3" vertex2="All 40cm variant_Shrinkwrap_134_v4" vertex3="All 40cm variant_Shrinkwrap_134_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v5" vertex2="All 40cm variant_Shrinkwrap_134_v4" vertex3="All 40cm variant_Shrinkwrap_134_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v1" vertex2="All 40cm variant_Shrinkwrap_134_v5" vertex3="All 40cm variant_Shrinkwrap_134_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v6" vertex2="All 40cm variant_Shrinkwrap_134_v5" vertex3="All 40cm variant_Shrinkwrap_134_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v4" vertex2="All 40cm variant_Shrinkwrap_134_v5" vertex3="All 40cm variant_Shrinkwrap_134_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v4" vertex2="All 40cm variant_Shrinkwrap_134_v6" vertex3="All 40cm variant_Shrinkwrap_134_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v7" vertex2="All 40cm variant_Shrinkwrap_134_v1" vertex3="All 40cm variant_Shrinkwrap_134_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v7" vertex2="All 40cm variant_Shrinkwrap_134_v6" vertex3="All 40cm variant_Shrinkwrap_134_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v2" vertex2="All 40cm variant_Shrinkwrap_134_v7" vertex3="All 40cm variant_Shrinkwrap_134_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_134_v4" vertex2="All 40cm variant_Shrinkwrap_134_v7" vertex3="All 40cm variant_Shrinkwrap_134_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_134">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_134_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_134"/>
 </setup>
</gdml>