<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_116_v0" unit="mm" x="-21.8939834744" y="0.402752399041" z="941.655287437"/>
 <position name="All 40cm variant_Shrinkwrap_116_v1" unit="mm" x="5.94382006514" y="1.0" z="970.37908757"/>
 <position name="All 40cm variant_Shrinkwrap_116_v2" unit="mm" x="-276.775274052" y="-5.92316648943" z="1253.4198539"/>
 <position name="All 40cm variant_Shrinkwrap_116_v3" unit="mm" x="-313.643676511" y="-6.71416154365" z="1215.37803706"/>
 <position name="All 40cm variant_Shrinkwrap_116_v4" unit="mm" x="5.94382006514" y="39.5" z="970.37908757"/>
 <position name="All 40cm variant_Shrinkwrap_116_v5" unit="mm" x="-276.775274052" y="46.4231664896" z="1253.4198539"/>
 <position name="All 40cm variant_Shrinkwrap_116_v6" unit="mm" x="-313.643676511" y="47.2141615438" z="1215.37803706"/>
 <position name="All 40cm variant_Shrinkwrap_116_v7" unit="mm" x="-21.8939834744" y="40.0972476009" z="941.655287437"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_116_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v0" vertex2="All 40cm variant_Shrinkwrap_116_v1" vertex3="All 40cm variant_Shrinkwrap_116_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v0" vertex2="All 40cm variant_Shrinkwrap_116_v2" vertex3="All 40cm variant_Shrinkwrap_116_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v4" vertex2="All 40cm variant_Shrinkwrap_116_v5" vertex3="All 40cm variant_Shrinkwrap_116_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v5" vertex2="All 40cm variant_Shrinkwrap_116_v2" vertex3="All 40cm variant_Shrinkwrap_116_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v2" vertex2="All 40cm variant_Shrinkwrap_116_v5" vertex3="All 40cm variant_Shrinkwrap_116_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v3" vertex2="All 40cm variant_Shrinkwrap_116_v2" vertex3="All 40cm variant_Shrinkwrap_116_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v5" vertex2="All 40cm variant_Shrinkwrap_116_v4" vertex3="All 40cm variant_Shrinkwrap_116_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v6" vertex2="All 40cm variant_Shrinkwrap_116_v5" vertex3="All 40cm variant_Shrinkwrap_116_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v0" vertex2="All 40cm variant_Shrinkwrap_116_v3" vertex3="All 40cm variant_Shrinkwrap_116_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v0" vertex2="All 40cm variant_Shrinkwrap_116_v6" vertex3="All 40cm variant_Shrinkwrap_116_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v1" vertex2="All 40cm variant_Shrinkwrap_116_v0" vertex3="All 40cm variant_Shrinkwrap_116_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_116_v0" vertex2="All 40cm variant_Shrinkwrap_116_v7" vertex3="All 40cm variant_Shrinkwrap_116_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_116">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_116_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_116"/>
 </setup>
</gdml>