<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_160_v0" unit="mm" x="-305.468973502" y="-5.74911816845" z="-1275.38706149"/>
 <position name="All 40cm variant_Shrinkwrap_160_v1" unit="mm" x="-268.550934626" y="-4.86267787102" z="-1311.22245539"/>
 <position name="All 40cm variant_Shrinkwrap_160_v2" unit="mm" x="-22.7581818175" y="0.310835273972" z="-992.354607044"/>
 <position name="All 40cm variant_Shrinkwrap_160_v3" unit="mm" x="5.94382006514" y="1.0" z="-1020.214885"/>
 <position name="All 40cm variant_Shrinkwrap_160_v4" unit="mm" x="5.94382006514" y="39.5" z="-1020.214885"/>
 <position name="All 40cm variant_Shrinkwrap_160_v5" unit="mm" x="-22.7581818175" y="40.189164726" z="-992.354607044"/>
 <position name="All 40cm variant_Shrinkwrap_160_v6" unit="mm" x="-268.550934626" y="45.3626778712" z="-1311.22245539"/>
 <position name="All 40cm variant_Shrinkwrap_160_v7" unit="mm" x="-305.468973502" y="46.2491181687" z="-1275.38706149"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_160_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v0" vertex2="All 40cm variant_Shrinkwrap_160_v1" vertex3="All 40cm variant_Shrinkwrap_160_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v1" vertex2="All 40cm variant_Shrinkwrap_160_v3" vertex3="All 40cm variant_Shrinkwrap_160_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v4" vertex2="All 40cm variant_Shrinkwrap_160_v2" vertex3="All 40cm variant_Shrinkwrap_160_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v4" vertex2="All 40cm variant_Shrinkwrap_160_v5" vertex3="All 40cm variant_Shrinkwrap_160_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v4" vertex2="All 40cm variant_Shrinkwrap_160_v3" vertex3="All 40cm variant_Shrinkwrap_160_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v6" vertex2="All 40cm variant_Shrinkwrap_160_v3" vertex3="All 40cm variant_Shrinkwrap_160_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v5" vertex2="All 40cm variant_Shrinkwrap_160_v4" vertex3="All 40cm variant_Shrinkwrap_160_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v5" vertex2="All 40cm variant_Shrinkwrap_160_v6" vertex3="All 40cm variant_Shrinkwrap_160_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v1" vertex2="All 40cm variant_Shrinkwrap_160_v0" vertex3="All 40cm variant_Shrinkwrap_160_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v6" vertex2="All 40cm variant_Shrinkwrap_160_v1" vertex3="All 40cm variant_Shrinkwrap_160_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v7" vertex2="All 40cm variant_Shrinkwrap_160_v0" vertex3="All 40cm variant_Shrinkwrap_160_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_160_v5" vertex2="All 40cm variant_Shrinkwrap_160_v0" vertex3="All 40cm variant_Shrinkwrap_160_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_160">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_160_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_160"/>
 </setup>
</gdml>