<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_126_v0" unit="mm" x="5.13404261524" y="0.97688418524" z="4.83707865169"/>
 <position name="All 40cm variant_Shrinkwrap_126_v1" unit="mm" x="5.94382006514" y="1.0" z="44.8288810677"/>
 <position name="All 40cm variant_Shrinkwrap_126_v2" unit="mm" x="-393.810235612" y="-8.01593737752" z="61.0244300657"/>
 <position name="All 40cm variant_Shrinkwrap_126_v3" unit="mm" x="-394.947950028" y="-8.04841444354" z="4.83707865169"/>
 <position name="All 40cm variant_Shrinkwrap_126_v4" unit="mm" x="-394.947950028" y="48.5484144435" z="4.83707865169"/>
 <position name="All 40cm variant_Shrinkwrap_126_v5" unit="mm" x="-393.810235612" y="48.5159373775" z="61.0244300657"/>
 <position name="All 40cm variant_Shrinkwrap_126_v6" unit="mm" x="5.13404261524" y="39.5231158148" z="4.83707865169"/>
 <position name="All 40cm variant_Shrinkwrap_126_v7" unit="mm" x="5.94382006514" y="39.5" z="44.8288810677"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_126_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v0" vertex2="All 40cm variant_Shrinkwrap_126_v1" vertex3="All 40cm variant_Shrinkwrap_126_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v0" vertex2="All 40cm variant_Shrinkwrap_126_v2" vertex3="All 40cm variant_Shrinkwrap_126_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v4" vertex2="All 40cm variant_Shrinkwrap_126_v3" vertex3="All 40cm variant_Shrinkwrap_126_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v5" vertex2="All 40cm variant_Shrinkwrap_126_v4" vertex3="All 40cm variant_Shrinkwrap_126_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v3" vertex2="All 40cm variant_Shrinkwrap_126_v4" vertex3="All 40cm variant_Shrinkwrap_126_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v0" vertex2="All 40cm variant_Shrinkwrap_126_v4" vertex3="All 40cm variant_Shrinkwrap_126_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v4" vertex2="All 40cm variant_Shrinkwrap_126_v5" vertex3="All 40cm variant_Shrinkwrap_126_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v5" vertex2="All 40cm variant_Shrinkwrap_126_v7" vertex3="All 40cm variant_Shrinkwrap_126_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v0" vertex2="All 40cm variant_Shrinkwrap_126_v6" vertex3="All 40cm variant_Shrinkwrap_126_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v1" vertex2="All 40cm variant_Shrinkwrap_126_v6" vertex3="All 40cm variant_Shrinkwrap_126_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v1" vertex2="All 40cm variant_Shrinkwrap_126_v7" vertex3="All 40cm variant_Shrinkwrap_126_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_126_v2" vertex2="All 40cm variant_Shrinkwrap_126_v1" vertex3="All 40cm variant_Shrinkwrap_126_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_126">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_126_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_126"/>
 </setup>
</gdml>