<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_140_v0" unit="mm" x="-328.854408577" y="-6.71416154369" z="-1075.1765329"/>
 <position name="All 40cm variant_Shrinkwrap_140_v1" unit="mm" x="-294.529772877" y="-5.92316648948" z="-1115.52846361"/>
 <position name="All 40cm variant_Shrinkwrap_140_v2" unit="mm" x="-19.9732905618" y="0.402752399045" z="-820.943407632"/>
 <position name="All 40cm variant_Shrinkwrap_140_v3" unit="mm" x="5.94382006514" y="1.0" z="-851.411479063"/>
 <position name="All 40cm variant_Shrinkwrap_140_v4" unit="mm" x="5.94382006514" y="39.5" z="-851.411479063"/>
 <position name="All 40cm variant_Shrinkwrap_140_v5" unit="mm" x="-294.529772877" y="46.4231664896" z="-1115.52846361"/>
 <position name="All 40cm variant_Shrinkwrap_140_v6" unit="mm" x="-328.854408577" y="47.2141615438" z="-1075.1765329"/>
 <position name="All 40cm variant_Shrinkwrap_140_v7" unit="mm" x="-19.9732905618" y="40.0972476009" z="-820.943407632"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_140_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v0" vertex2="All 40cm variant_Shrinkwrap_140_v1" vertex3="All 40cm variant_Shrinkwrap_140_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v1" vertex2="All 40cm variant_Shrinkwrap_140_v3" vertex3="All 40cm variant_Shrinkwrap_140_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v4" vertex2="All 40cm variant_Shrinkwrap_140_v1" vertex3="All 40cm variant_Shrinkwrap_140_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v3" vertex2="All 40cm variant_Shrinkwrap_140_v1" vertex3="All 40cm variant_Shrinkwrap_140_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v6" vertex2="All 40cm variant_Shrinkwrap_140_v5" vertex3="All 40cm variant_Shrinkwrap_140_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v6" vertex2="All 40cm variant_Shrinkwrap_140_v1" vertex3="All 40cm variant_Shrinkwrap_140_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v7" vertex2="All 40cm variant_Shrinkwrap_140_v4" vertex3="All 40cm variant_Shrinkwrap_140_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v7" vertex2="All 40cm variant_Shrinkwrap_140_v5" vertex3="All 40cm variant_Shrinkwrap_140_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v7" vertex2="All 40cm variant_Shrinkwrap_140_v6" vertex3="All 40cm variant_Shrinkwrap_140_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v6" vertex2="All 40cm variant_Shrinkwrap_140_v0" vertex3="All 40cm variant_Shrinkwrap_140_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v3" vertex2="All 40cm variant_Shrinkwrap_140_v7" vertex3="All 40cm variant_Shrinkwrap_140_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_140_v4" vertex2="All 40cm variant_Shrinkwrap_140_v7" vertex3="All 40cm variant_Shrinkwrap_140_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_140">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_140_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_140"/>
 </setup>
</gdml>