<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_17_v0" unit="mm" x="-14.3667367169" y="0.594245495371" z="572.429408861"/>
 <position name="All 40cm variant_Shrinkwrap_17_v1" unit="mm" x="5.94382006514" y="1.0" z="606.889259168"/>
 <position name="All 40cm variant_Shrinkwrap_17_v2" unit="mm" x="-334.949892572" y="-6.94473661483" z="816.280549493"/>
 <position name="All 40cm variant_Shrinkwrap_17_v3" unit="mm" x="-362.670030226" y="-7.49851615139" z="769.249254177"/>
 <position name="All 40cm variant_Shrinkwrap_17_v4" unit="mm" x="-362.670030226" y="47.9980746296" z="769.249254177"/>
 <position name="All 40cm variant_Shrinkwrap_17_v5" unit="mm" x="-334.949892572" y="47.4442950931" z="816.280549493"/>
 <position name="All 40cm variant_Shrinkwrap_17_v6" unit="mm" x="5.94382006514" y="39.4995584782" z="606.889259168"/>
 <position name="All 40cm variant_Shrinkwrap_17_v7" unit="mm" x="-14.3667367169" y="39.9053129829" z="572.429408861"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_17_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v0" vertex2="All 40cm variant_Shrinkwrap_17_v1" vertex3="All 40cm variant_Shrinkwrap_17_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v0" vertex2="All 40cm variant_Shrinkwrap_17_v2" vertex3="All 40cm variant_Shrinkwrap_17_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v3" vertex2="All 40cm variant_Shrinkwrap_17_v2" vertex3="All 40cm variant_Shrinkwrap_17_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v2" vertex2="All 40cm variant_Shrinkwrap_17_v5" vertex3="All 40cm variant_Shrinkwrap_17_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v5" vertex2="All 40cm variant_Shrinkwrap_17_v6" vertex3="All 40cm variant_Shrinkwrap_17_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v4" vertex2="All 40cm variant_Shrinkwrap_17_v5" vertex3="All 40cm variant_Shrinkwrap_17_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v3" vertex2="All 40cm variant_Shrinkwrap_17_v4" vertex3="All 40cm variant_Shrinkwrap_17_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v0" vertex2="All 40cm variant_Shrinkwrap_17_v4" vertex3="All 40cm variant_Shrinkwrap_17_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v0" vertex2="All 40cm variant_Shrinkwrap_17_v7" vertex3="All 40cm variant_Shrinkwrap_17_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v1" vertex2="All 40cm variant_Shrinkwrap_17_v7" vertex3="All 40cm variant_Shrinkwrap_17_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v6" vertex2="All 40cm variant_Shrinkwrap_17_v5" vertex3="All 40cm variant_Shrinkwrap_17_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_17_v6" vertex2="All 40cm variant_Shrinkwrap_17_v2" vertex3="All 40cm variant_Shrinkwrap_17_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_17">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_17_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_17"/>
 </setup>
</gdml>