<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_167_v0" unit="mm" x="-30.4565344868" y="0.295944074802" z="-2069.46240118"/>
 <position name="All 40cm variant_Shrinkwrap_167_v1" unit="mm" x="-200.015075128" y="-3.33713734773" z="-2431.76978334"/>
 <position name="All 40cm variant_Shrinkwrap_167_v2" unit="mm" x="-156.168674204" y="-2.4890599389" z="-2451.74566181"/>
 <position name="All 40cm variant_Shrinkwrap_167_v3" unit="mm" x="5.94382006514" y="1.0" z="-2086.04595293"/>
 <position name="All 40cm variant_Shrinkwrap_167_v4" unit="mm" x="-30.4565344868" y="40.2040559252" z="-2069.46240118"/>
 <position name="All 40cm variant_Shrinkwrap_167_v5" unit="mm" x="5.94382006514" y="39.5" z="-2086.04595293"/>
 <position name="All 40cm variant_Shrinkwrap_167_v6" unit="mm" x="-156.168674204" y="42.9890599392" z="-2451.74566181"/>
 <position name="All 40cm variant_Shrinkwrap_167_v7" unit="mm" x="-200.015075128" y="43.837137348" z="-2431.76978334"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_167_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v0" vertex2="All 40cm variant_Shrinkwrap_167_v1" vertex3="All 40cm variant_Shrinkwrap_167_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v3" vertex2="All 40cm variant_Shrinkwrap_167_v0" vertex3="All 40cm variant_Shrinkwrap_167_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v4" vertex2="All 40cm variant_Shrinkwrap_167_v5" vertex3="All 40cm variant_Shrinkwrap_167_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v4" vertex2="All 40cm variant_Shrinkwrap_167_v6" vertex3="All 40cm variant_Shrinkwrap_167_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v3" vertex2="All 40cm variant_Shrinkwrap_167_v2" vertex3="All 40cm variant_Shrinkwrap_167_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v3" vertex2="All 40cm variant_Shrinkwrap_167_v6" vertex3="All 40cm variant_Shrinkwrap_167_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v1" vertex2="All 40cm variant_Shrinkwrap_167_v6" vertex3="All 40cm variant_Shrinkwrap_167_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v7" vertex2="All 40cm variant_Shrinkwrap_167_v6" vertex3="All 40cm variant_Shrinkwrap_167_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v7" vertex2="All 40cm variant_Shrinkwrap_167_v0" vertex3="All 40cm variant_Shrinkwrap_167_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v1" vertex2="All 40cm variant_Shrinkwrap_167_v0" vertex3="All 40cm variant_Shrinkwrap_167_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v5" vertex2="All 40cm variant_Shrinkwrap_167_v0" vertex3="All 40cm variant_Shrinkwrap_167_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_167_v5" vertex2="All 40cm variant_Shrinkwrap_167_v4" vertex3="All 40cm variant_Shrinkwrap_167_v0"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_167">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_167_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_167"/>
 </setup>
</gdml>