<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_19_v0" unit="mm" x="-18.9715311568" y="0.402752399048" z="775.198030013"/>
 <position name="All 40cm variant_Shrinkwrap_19_v1" unit="mm" x="5.94382006514" y="1.0" z="806.490605386"/>
 <position name="All 40cm variant_Shrinkwrap_19_v2" unit="mm" x="-302.937427776" y="-5.9231664895" z="1060.72383751"/>
 <position name="All 40cm variant_Shrinkwrap_19_v3" unit="mm" x="-335.935332763" y="-6.71416154371" z="1019.27993331"/>
 <position name="All 40cm variant_Shrinkwrap_19_v4" unit="mm" x="5.94382006514" y="39.5" z="806.490605386"/>
 <position name="All 40cm variant_Shrinkwrap_19_v5" unit="mm" x="-302.937427776" y="46.4231664896" z="1060.72383751"/>
 <position name="All 40cm variant_Shrinkwrap_19_v6" unit="mm" x="-335.935332763" y="47.2141615438" z="1019.27993331"/>
 <position name="All 40cm variant_Shrinkwrap_19_v7" unit="mm" x="-18.9715311568" y="40.0972476009" z="775.198030013"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_19_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v0" vertex2="All 40cm variant_Shrinkwrap_19_v1" vertex3="All 40cm variant_Shrinkwrap_19_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v0" vertex2="All 40cm variant_Shrinkwrap_19_v2" vertex3="All 40cm variant_Shrinkwrap_19_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v4" vertex2="All 40cm variant_Shrinkwrap_19_v5" vertex3="All 40cm variant_Shrinkwrap_19_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v5" vertex2="All 40cm variant_Shrinkwrap_19_v2" vertex3="All 40cm variant_Shrinkwrap_19_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v2" vertex2="All 40cm variant_Shrinkwrap_19_v5" vertex3="All 40cm variant_Shrinkwrap_19_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v3" vertex2="All 40cm variant_Shrinkwrap_19_v2" vertex3="All 40cm variant_Shrinkwrap_19_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v5" vertex2="All 40cm variant_Shrinkwrap_19_v4" vertex3="All 40cm variant_Shrinkwrap_19_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v6" vertex2="All 40cm variant_Shrinkwrap_19_v5" vertex3="All 40cm variant_Shrinkwrap_19_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v7" vertex2="All 40cm variant_Shrinkwrap_19_v3" vertex3="All 40cm variant_Shrinkwrap_19_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v0" vertex2="All 40cm variant_Shrinkwrap_19_v3" vertex3="All 40cm variant_Shrinkwrap_19_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v0" vertex2="All 40cm variant_Shrinkwrap_19_v7" vertex3="All 40cm variant_Shrinkwrap_19_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_19_v1" vertex2="All 40cm variant_Shrinkwrap_19_v7" vertex3="All 40cm variant_Shrinkwrap_19_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_19">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_19_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_19"/>
 </setup>
</gdml>