<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_166_v0" unit="mm" x="-29.7478251815" y="0.295944074802" z="-1878.57541963"/>
 <position name="All 40cm variant_Shrinkwrap_166_v1" unit="mm" x="-213.982541381" y="-3.33713734773" z="-2233.64485962"/>
 <position name="All 40cm variant_Shrinkwrap_166_v2" unit="mm" x="-170.989823141" y="-2.48905993891" z="-2255.39730253"/>
 <position name="All 40cm variant_Shrinkwrap_166_v3" unit="mm" x="5.94382006514" y="1.0" z="-1896.6338376"/>
 <position name="All 40cm variant_Shrinkwrap_166_v4" unit="mm" x="-29.7478251815" y="40.2040559252" z="-1878.57541962"/>
 <position name="All 40cm variant_Shrinkwrap_166_v5" unit="mm" x="5.94382006514" y="39.5" z="-1896.6338376"/>
 <position name="All 40cm variant_Shrinkwrap_166_v6" unit="mm" x="-170.989823141" y="42.9890599392" z="-2255.39730253"/>
 <position name="All 40cm variant_Shrinkwrap_166_v7" unit="mm" x="-213.982541381" y="43.837137348" z="-2233.64485962"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_166_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v0" vertex2="All 40cm variant_Shrinkwrap_166_v1" vertex3="All 40cm variant_Shrinkwrap_166_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v3" vertex2="All 40cm variant_Shrinkwrap_166_v0" vertex3="All 40cm variant_Shrinkwrap_166_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v4" vertex2="All 40cm variant_Shrinkwrap_166_v5" vertex3="All 40cm variant_Shrinkwrap_166_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v4" vertex2="All 40cm variant_Shrinkwrap_166_v6" vertex3="All 40cm variant_Shrinkwrap_166_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v5" vertex2="All 40cm variant_Shrinkwrap_166_v2" vertex3="All 40cm variant_Shrinkwrap_166_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v3" vertex2="All 40cm variant_Shrinkwrap_166_v2" vertex3="All 40cm variant_Shrinkwrap_166_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v1" vertex2="All 40cm variant_Shrinkwrap_166_v6" vertex3="All 40cm variant_Shrinkwrap_166_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v7" vertex2="All 40cm variant_Shrinkwrap_166_v6" vertex3="All 40cm variant_Shrinkwrap_166_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v7" vertex2="All 40cm variant_Shrinkwrap_166_v0" vertex3="All 40cm variant_Shrinkwrap_166_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v1" vertex2="All 40cm variant_Shrinkwrap_166_v0" vertex3="All 40cm variant_Shrinkwrap_166_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v3" vertex2="All 40cm variant_Shrinkwrap_166_v4" vertex3="All 40cm variant_Shrinkwrap_166_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_166_v5" vertex2="All 40cm variant_Shrinkwrap_166_v4" vertex3="All 40cm variant_Shrinkwrap_166_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_166">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_166_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_166"/>
 </setup>
</gdml>