<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_147_v0" unit="mm" x="-396.150156672" y="-8.04841444354" z="-226.817418837"/>
 <position name="All 40cm variant_Shrinkwrap_147_v1" unit="mm" x="-385.966597739" y="-8.01593737752" z="-282.085926872"/>
 <position name="All 40cm variant_Shrinkwrap_147_v2" unit="mm" x="-1.30441047995" y="0.97688418524" z="-162.300463304"/>
 <position name="All 40cm variant_Shrinkwrap_147_v3" unit="mm" x="5.94382006514" y="1.0" z="-201.638271503"/>
 <position name="All 40cm variant_Shrinkwrap_147_v4" unit="mm" x="-396.150156672" y="48.5484144435" z="-226.817418837"/>
 <position name="All 40cm variant_Shrinkwrap_147_v5" unit="mm" x="-385.966597739" y="48.5159373775" z="-282.085926872"/>
 <position name="All 40cm variant_Shrinkwrap_147_v6" unit="mm" x="-1.30441047995" y="39.5231158148" z="-162.300463304"/>
 <position name="All 40cm variant_Shrinkwrap_147_v7" unit="mm" x="5.94382006514" y="39.5" z="-201.638271503"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_147_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v0" vertex2="All 40cm variant_Shrinkwrap_147_v1" vertex3="All 40cm variant_Shrinkwrap_147_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v1" vertex2="All 40cm variant_Shrinkwrap_147_v3" vertex3="All 40cm variant_Shrinkwrap_147_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v1" vertex2="All 40cm variant_Shrinkwrap_147_v0" vertex3="All 40cm variant_Shrinkwrap_147_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v1" vertex2="All 40cm variant_Shrinkwrap_147_v4" vertex3="All 40cm variant_Shrinkwrap_147_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v2" vertex2="All 40cm variant_Shrinkwrap_147_v4" vertex3="All 40cm variant_Shrinkwrap_147_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v6" vertex2="All 40cm variant_Shrinkwrap_147_v4" vertex3="All 40cm variant_Shrinkwrap_147_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v6" vertex2="All 40cm variant_Shrinkwrap_147_v7" vertex3="All 40cm variant_Shrinkwrap_147_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v6" vertex2="All 40cm variant_Shrinkwrap_147_v5" vertex3="All 40cm variant_Shrinkwrap_147_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v3" vertex2="All 40cm variant_Shrinkwrap_147_v6" vertex3="All 40cm variant_Shrinkwrap_147_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v7" vertex2="All 40cm variant_Shrinkwrap_147_v6" vertex3="All 40cm variant_Shrinkwrap_147_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v5" vertex2="All 40cm variant_Shrinkwrap_147_v7" vertex3="All 40cm variant_Shrinkwrap_147_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_147_v5" vertex2="All 40cm variant_Shrinkwrap_147_v3" vertex3="All 40cm variant_Shrinkwrap_147_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_147">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_147_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_147"/>
 </setup>
</gdml>