<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_162_v0" unit="mm" x="-274.27828816" y="-5.74911816844" z="-1560.38634182"/>
 <position name="All 40cm variant_Shrinkwrap_162_v1" unit="mm" x="-233.507995334" y="-4.86267787101" z="-1591.76946265"/>
 <position name="All 40cm variant_Shrinkwrap_162_v2" unit="mm" x="-25.7531219991" y="0.310835273973" z="-1246.90906387"/>
 <position name="All 40cm variant_Shrinkwrap_162_v3" unit="mm" x="5.94382006514" y="1.0" z="-1271.30791351"/>
 <position name="All 40cm variant_Shrinkwrap_162_v4" unit="mm" x="-25.7531219991" y="40.189164726" z="-1246.90906387"/>
 <position name="All 40cm variant_Shrinkwrap_162_v5" unit="mm" x="5.94382006514" y="39.5" z="-1271.30791351"/>
 <position name="All 40cm variant_Shrinkwrap_162_v6" unit="mm" x="-233.507995334" y="45.3626778713" z="-1591.76946265"/>
 <position name="All 40cm variant_Shrinkwrap_162_v7" unit="mm" x="-274.27828816" y="46.2491181687" z="-1560.38634182"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_162_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v0" vertex2="All 40cm variant_Shrinkwrap_162_v1" vertex3="All 40cm variant_Shrinkwrap_162_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v1" vertex2="All 40cm variant_Shrinkwrap_162_v3" vertex3="All 40cm variant_Shrinkwrap_162_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v3" vertex2="All 40cm variant_Shrinkwrap_162_v4" vertex3="All 40cm variant_Shrinkwrap_162_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v5" vertex2="All 40cm variant_Shrinkwrap_162_v4" vertex3="All 40cm variant_Shrinkwrap_162_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v6" vertex2="All 40cm variant_Shrinkwrap_162_v5" vertex3="All 40cm variant_Shrinkwrap_162_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v5" vertex2="All 40cm variant_Shrinkwrap_162_v3" vertex3="All 40cm variant_Shrinkwrap_162_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v4" vertex2="All 40cm variant_Shrinkwrap_162_v5" vertex3="All 40cm variant_Shrinkwrap_162_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v4" vertex2="All 40cm variant_Shrinkwrap_162_v6" vertex3="All 40cm variant_Shrinkwrap_162_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v1" vertex2="All 40cm variant_Shrinkwrap_162_v0" vertex3="All 40cm variant_Shrinkwrap_162_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v6" vertex2="All 40cm variant_Shrinkwrap_162_v1" vertex3="All 40cm variant_Shrinkwrap_162_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v7" vertex2="All 40cm variant_Shrinkwrap_162_v0" vertex3="All 40cm variant_Shrinkwrap_162_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_162_v4" vertex2="All 40cm variant_Shrinkwrap_162_v0" vertex3="All 40cm variant_Shrinkwrap_162_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_162">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_162_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_162"/>
 </setup>
</gdml>