<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_158_v0" unit="mm" x="-335.935332763" y="-6.71416154371" z="-1011.10577601"/>
 <position name="All 40cm variant_Shrinkwrap_158_v1" unit="mm" x="-302.937427776" y="-5.9231664895" z="-1052.5496802"/>
 <position name="All 40cm variant_Shrinkwrap_158_v2" unit="mm" x="-18.9715311568" y="0.402752399048" z="-767.02387271"/>
 <position name="All 40cm variant_Shrinkwrap_158_v3" unit="mm" x="5.94382006514" y="1.0" z="-798.316448083"/>
 <position name="All 40cm variant_Shrinkwrap_158_v4" unit="mm" x="-302.937427776" y="46.4231664896" z="-1052.5496802"/>
 <position name="All 40cm variant_Shrinkwrap_158_v5" unit="mm" x="5.94382006514" y="39.5" z="-798.316448083"/>
 <position name="All 40cm variant_Shrinkwrap_158_v6" unit="mm" x="-335.935332763" y="47.2141615438" z="-1011.10577601"/>
 <position name="All 40cm variant_Shrinkwrap_158_v7" unit="mm" x="-18.9715311568" y="40.0972476009" z="-767.02387271"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_158_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v0" vertex2="All 40cm variant_Shrinkwrap_158_v1" vertex3="All 40cm variant_Shrinkwrap_158_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v1" vertex2="All 40cm variant_Shrinkwrap_158_v3" vertex3="All 40cm variant_Shrinkwrap_158_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v3" vertex2="All 40cm variant_Shrinkwrap_158_v1" vertex3="All 40cm variant_Shrinkwrap_158_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v3" vertex2="All 40cm variant_Shrinkwrap_158_v4" vertex3="All 40cm variant_Shrinkwrap_158_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v6" vertex2="All 40cm variant_Shrinkwrap_158_v4" vertex3="All 40cm variant_Shrinkwrap_158_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v6" vertex2="All 40cm variant_Shrinkwrap_158_v1" vertex3="All 40cm variant_Shrinkwrap_158_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v7" vertex2="All 40cm variant_Shrinkwrap_158_v5" vertex3="All 40cm variant_Shrinkwrap_158_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v7" vertex2="All 40cm variant_Shrinkwrap_158_v4" vertex3="All 40cm variant_Shrinkwrap_158_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v6" vertex2="All 40cm variant_Shrinkwrap_158_v0" vertex3="All 40cm variant_Shrinkwrap_158_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v7" vertex2="All 40cm variant_Shrinkwrap_158_v0" vertex3="All 40cm variant_Shrinkwrap_158_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v3" vertex2="All 40cm variant_Shrinkwrap_158_v7" vertex3="All 40cm variant_Shrinkwrap_158_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_158_v5" vertex2="All 40cm variant_Shrinkwrap_158_v7" vertex3="All 40cm variant_Shrinkwrap_158_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_158">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_158_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_158"/>
 </setup>
</gdml>