<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_151_v0" unit="mm" x="-396.839836889" y="-8.04841444354" z="-168.984369703"/>
 <position name="All 40cm variant_Shrinkwrap_151_v1" unit="mm" x="-388.901926127" y="-8.01593737752" z="-224.619811875"/>
 <position name="All 40cm variant_Shrinkwrap_151_v2" unit="mm" x="0.293947793284" y="0.97688418524" z="-120.503879799"/>
 <position name="All 40cm variant_Shrinkwrap_151_v3" unit="mm" x="5.94382006514" y="1.0" z="-160.102856342"/>
 <position name="All 40cm variant_Shrinkwrap_151_v4" unit="mm" x="-396.839836889" y="48.5484144435" z="-168.984369703"/>
 <position name="All 40cm variant_Shrinkwrap_151_v5" unit="mm" x="-388.901926127" y="48.5159373775" z="-224.619811875"/>
 <position name="All 40cm variant_Shrinkwrap_151_v6" unit="mm" x="0.293947793284" y="39.5231158148" z="-120.503879799"/>
 <position name="All 40cm variant_Shrinkwrap_151_v7" unit="mm" x="5.94382006514" y="39.5" z="-160.102856342"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_151_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v0" vertex2="All 40cm variant_Shrinkwrap_151_v1" vertex3="All 40cm variant_Shrinkwrap_151_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v1" vertex2="All 40cm variant_Shrinkwrap_151_v3" vertex3="All 40cm variant_Shrinkwrap_151_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v1" vertex2="All 40cm variant_Shrinkwrap_151_v0" vertex3="All 40cm variant_Shrinkwrap_151_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v1" vertex2="All 40cm variant_Shrinkwrap_151_v4" vertex3="All 40cm variant_Shrinkwrap_151_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v2" vertex2="All 40cm variant_Shrinkwrap_151_v4" vertex3="All 40cm variant_Shrinkwrap_151_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v6" vertex2="All 40cm variant_Shrinkwrap_151_v4" vertex3="All 40cm variant_Shrinkwrap_151_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v6" vertex2="All 40cm variant_Shrinkwrap_151_v7" vertex3="All 40cm variant_Shrinkwrap_151_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v6" vertex2="All 40cm variant_Shrinkwrap_151_v5" vertex3="All 40cm variant_Shrinkwrap_151_v4"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v3" vertex2="All 40cm variant_Shrinkwrap_151_v6" vertex3="All 40cm variant_Shrinkwrap_151_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v7" vertex2="All 40cm variant_Shrinkwrap_151_v6" vertex3="All 40cm variant_Shrinkwrap_151_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v5" vertex2="All 40cm variant_Shrinkwrap_151_v7" vertex3="All 40cm variant_Shrinkwrap_151_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_151_v5" vertex2="All 40cm variant_Shrinkwrap_151_v3" vertex3="All 40cm variant_Shrinkwrap_151_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_151">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_151_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_151"/>
 </setup>
</gdml>