<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_117_v0" unit="mm" x="-19.9732905618" y="0.402752399045" z="829.117564935"/>
 <position name="All 40cm variant_Shrinkwrap_117_v1" unit="mm" x="5.94382006514" y="1.0" z="859.585636367"/>
 <position name="All 40cm variant_Shrinkwrap_117_v2" unit="mm" x="-294.529772877" y="-5.92316648948" z="1123.70262092"/>
 <position name="All 40cm variant_Shrinkwrap_117_v3" unit="mm" x="-328.854408577" y="-6.71416154369" z="1083.3506902"/>
 <position name="All 40cm variant_Shrinkwrap_117_v4" unit="mm" x="-294.529772877" y="46.4231664896" z="1123.70262092"/>
 <position name="All 40cm variant_Shrinkwrap_117_v5" unit="mm" x="5.94382006514" y="39.5" z="859.585636367"/>
 <position name="All 40cm variant_Shrinkwrap_117_v6" unit="mm" x="-328.854408577" y="47.2141615438" z="1083.3506902"/>
 <position name="All 40cm variant_Shrinkwrap_117_v7" unit="mm" x="-19.9732905618" y="40.0972476009" z="829.117564935"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_117_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v0" vertex2="All 40cm variant_Shrinkwrap_117_v1" vertex3="All 40cm variant_Shrinkwrap_117_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v0" vertex2="All 40cm variant_Shrinkwrap_117_v2" vertex3="All 40cm variant_Shrinkwrap_117_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v4" vertex2="All 40cm variant_Shrinkwrap_117_v2" vertex3="All 40cm variant_Shrinkwrap_117_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v5" vertex2="All 40cm variant_Shrinkwrap_117_v2" vertex3="All 40cm variant_Shrinkwrap_117_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v2" vertex2="All 40cm variant_Shrinkwrap_117_v4" vertex3="All 40cm variant_Shrinkwrap_117_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v3" vertex2="All 40cm variant_Shrinkwrap_117_v2" vertex3="All 40cm variant_Shrinkwrap_117_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v4" vertex2="All 40cm variant_Shrinkwrap_117_v5" vertex3="All 40cm variant_Shrinkwrap_117_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v6" vertex2="All 40cm variant_Shrinkwrap_117_v4" vertex3="All 40cm variant_Shrinkwrap_117_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v0" vertex2="All 40cm variant_Shrinkwrap_117_v3" vertex3="All 40cm variant_Shrinkwrap_117_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v0" vertex2="All 40cm variant_Shrinkwrap_117_v6" vertex3="All 40cm variant_Shrinkwrap_117_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v0" vertex2="All 40cm variant_Shrinkwrap_117_v7" vertex3="All 40cm variant_Shrinkwrap_117_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_117_v1" vertex2="All 40cm variant_Shrinkwrap_117_v7" vertex3="All 40cm variant_Shrinkwrap_117_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_117">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_117_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_117"/>
 </setup>
</gdml>