<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_15_v0" unit="mm" x="-9.06633187547" y="0.97688418524" z="386.623209289"/>
 <position name="All 40cm variant_Shrinkwrap_15_v1" unit="mm" x="5.94382006514" y="1.0" z="423.700093445"/>
 <position name="All 40cm variant_Shrinkwrap_15_v2" unit="mm" x="-361.785677973" y="-8.01593737752" z="581.30915762"/>
 <position name="All 40cm variant_Shrinkwrap_15_v3" unit="mm" x="-382.874516958" y="-8.04841444354" z="529.217183926"/>
 <position name="All 40cm variant_Shrinkwrap_15_v4" unit="mm" x="-382.874516958" y="48.5484144435" z="529.217183926"/>
 <position name="All 40cm variant_Shrinkwrap_15_v5" unit="mm" x="-361.785677973" y="48.5159373775" z="581.30915762"/>
 <position name="All 40cm variant_Shrinkwrap_15_v6" unit="mm" x="-9.06633187547" y="39.5231158148" z="386.623209289"/>
 <position name="All 40cm variant_Shrinkwrap_15_v7" unit="mm" x="5.94382006514" y="39.5" z="423.700093445"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_15_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v0" vertex2="All 40cm variant_Shrinkwrap_15_v1" vertex3="All 40cm variant_Shrinkwrap_15_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v0" vertex2="All 40cm variant_Shrinkwrap_15_v2" vertex3="All 40cm variant_Shrinkwrap_15_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v4" vertex2="All 40cm variant_Shrinkwrap_15_v3" vertex3="All 40cm variant_Shrinkwrap_15_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v5" vertex2="All 40cm variant_Shrinkwrap_15_v4" vertex3="All 40cm variant_Shrinkwrap_15_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v3" vertex2="All 40cm variant_Shrinkwrap_15_v4" vertex3="All 40cm variant_Shrinkwrap_15_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v0" vertex2="All 40cm variant_Shrinkwrap_15_v4" vertex3="All 40cm variant_Shrinkwrap_15_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v4" vertex2="All 40cm variant_Shrinkwrap_15_v5" vertex3="All 40cm variant_Shrinkwrap_15_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v5" vertex2="All 40cm variant_Shrinkwrap_15_v7" vertex3="All 40cm variant_Shrinkwrap_15_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v0" vertex2="All 40cm variant_Shrinkwrap_15_v6" vertex3="All 40cm variant_Shrinkwrap_15_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v1" vertex2="All 40cm variant_Shrinkwrap_15_v6" vertex3="All 40cm variant_Shrinkwrap_15_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v1" vertex2="All 40cm variant_Shrinkwrap_15_v7" vertex3="All 40cm variant_Shrinkwrap_15_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_15_v2" vertex2="All 40cm variant_Shrinkwrap_15_v1" vertex3="All 40cm variant_Shrinkwrap_15_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_15">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_15_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_15"/>
 </setup>
</gdml>