<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="All 40cm variant_Shrinkwrap_14_v0" unit="mm" x="-6.0178116251" y="0.97688418524" z="298.416777322"/>
 <position name="All 40cm variant_Shrinkwrap_14_v1" unit="mm" x="5.94382006514" y="1.0" z="336.586390463"/>
 <position name="All 40cm variant_Shrinkwrap_14_v2" unit="mm" x="-373.330250063" y="-8.01593737752" z="463.931514302"/>
 <position name="All 40cm variant_Shrinkwrap_14_v3" unit="mm" x="-390.13600431" y="-8.04841444354" z="410.304287288"/>
 <position name="All 40cm variant_Shrinkwrap_14_v4" unit="mm" x="-390.13600431" y="48.5484144435" z="410.304287288"/>
 <position name="All 40cm variant_Shrinkwrap_14_v5" unit="mm" x="-373.330250063" y="48.5159373775" z="463.931514302"/>
 <position name="All 40cm variant_Shrinkwrap_14_v6" unit="mm" x="-6.0178116251" y="39.5231158148" z="298.416777322"/>
 <position name="All 40cm variant_Shrinkwrap_14_v7" unit="mm" x="5.94382006514" y="39.5" z="336.586390463"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="All 40cm variant_Shrinkwrap_14_solid">
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v0" vertex2="All 40cm variant_Shrinkwrap_14_v1" vertex3="All 40cm variant_Shrinkwrap_14_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v0" vertex2="All 40cm variant_Shrinkwrap_14_v2" vertex3="All 40cm variant_Shrinkwrap_14_v3"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v4" vertex2="All 40cm variant_Shrinkwrap_14_v3" vertex3="All 40cm variant_Shrinkwrap_14_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v5" vertex2="All 40cm variant_Shrinkwrap_14_v4" vertex3="All 40cm variant_Shrinkwrap_14_v2"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v3" vertex2="All 40cm variant_Shrinkwrap_14_v4" vertex3="All 40cm variant_Shrinkwrap_14_v0"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v0" vertex2="All 40cm variant_Shrinkwrap_14_v4" vertex3="All 40cm variant_Shrinkwrap_14_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v4" vertex2="All 40cm variant_Shrinkwrap_14_v5" vertex3="All 40cm variant_Shrinkwrap_14_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v5" vertex2="All 40cm variant_Shrinkwrap_14_v7" vertex3="All 40cm variant_Shrinkwrap_14_v6"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v0" vertex2="All 40cm variant_Shrinkwrap_14_v6" vertex3="All 40cm variant_Shrinkwrap_14_v1"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v1" vertex2="All 40cm variant_Shrinkwrap_14_v6" vertex3="All 40cm variant_Shrinkwrap_14_v7"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v1" vertex2="All 40cm variant_Shrinkwrap_14_v7" vertex3="All 40cm variant_Shrinkwrap_14_v5"/>
 <triangular vertex1="All 40cm variant_Shrinkwrap_14_v2" vertex2="All 40cm variant_Shrinkwrap_14_v1" vertex3="All 40cm variant_Shrinkwrap_14_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="All 40cm variant_Shrinkwrap_14">
 <materialref ref="G4_Si"/>
 <solidref ref="All 40cm variant_Shrinkwrap_14_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="All 40cm variant_Shrinkwrap_14"/>
 </setup>
</gdml>