<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower46_v0" unit="mm" x="-30.7881166654" y="0.295944074809" z="-2171.37484478"/>
 <position name="Single_Slice_11.14.22_Tower46_v1" unit="mm" x="-215.191078897" y="-3.83668604348" z="-2587.35826363"/>
 <position name="Single_Slice_11.14.22_Tower46_v2" unit="mm" x="-169.912109662" y="-2.96880568067" z="-2606.87854224"/>
 <position name="Single_Slice_11.14.22_Tower46_v3" unit="mm" x="5.94382006514" y="1.0" z="-2187.21040047"/>
 <position name="Single_Slice_11.14.22_Tower46_v4" unit="mm" x="-30.7881166654" y="40.2040559252" z="-2171.37484478"/>
 <position name="Single_Slice_11.14.22_Tower46_v5" unit="mm" x="5.94382006514" y="39.5" z="-2187.21040047"/>
 <position name="Single_Slice_11.14.22_Tower46_v6" unit="mm" x="-169.912109662" y="43.4688056807" z="-2606.87854224"/>
 <position name="Single_Slice_11.14.22_Tower46_v7" unit="mm" x="-215.191078897" y="44.3366860435" z="-2587.35826363"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower46_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v0" vertex2="Single_Slice_11.14.22_Tower46_v1" vertex3="Single_Slice_11.14.22_Tower46_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v3" vertex2="Single_Slice_11.14.22_Tower46_v0" vertex3="Single_Slice_11.14.22_Tower46_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v4" vertex2="Single_Slice_11.14.22_Tower46_v5" vertex3="Single_Slice_11.14.22_Tower46_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v4" vertex2="Single_Slice_11.14.22_Tower46_v6" vertex3="Single_Slice_11.14.22_Tower46_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v3" vertex2="Single_Slice_11.14.22_Tower46_v2" vertex3="Single_Slice_11.14.22_Tower46_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v3" vertex2="Single_Slice_11.14.22_Tower46_v6" vertex3="Single_Slice_11.14.22_Tower46_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v1" vertex2="Single_Slice_11.14.22_Tower46_v6" vertex3="Single_Slice_11.14.22_Tower46_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v7" vertex2="Single_Slice_11.14.22_Tower46_v6" vertex3="Single_Slice_11.14.22_Tower46_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v7" vertex2="Single_Slice_11.14.22_Tower46_v0" vertex3="Single_Slice_11.14.22_Tower46_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v1" vertex2="Single_Slice_11.14.22_Tower46_v0" vertex3="Single_Slice_11.14.22_Tower46_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v5" vertex2="Single_Slice_11.14.22_Tower46_v0" vertex3="Single_Slice_11.14.22_Tower46_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower46_v5" vertex2="Single_Slice_11.14.22_Tower46_v4" vertex3="Single_Slice_11.14.22_Tower46_v0"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower46">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower46_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower46"/>
 </setup>
</gdml>