<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower31_v0" unit="mm" x="-7.55313485869" y="0.97688418524" z="342.172992754"/>
 <position name="Single_Slice_11.14.22_Tower31_v1" unit="mm" x="5.94382006514" y="1.0" z="379.827105514"/>
 <position name="Single_Slice_11.14.22_Tower31_v2" unit="mm" x="-419.262990466" y="-9.25562876693" z="542.027751664"/>
 <position name="Single_Slice_11.14.22_Tower31_v3" unit="mm" x="-438.97738963" y="-9.28939300499" z="487.028071121"/>
 <position name="Single_Slice_11.14.22_Tower31_v4" unit="mm" x="-438.97738963" y="49.789393005" z="487.028071121"/>
 <position name="Single_Slice_11.14.22_Tower31_v5" unit="mm" x="-419.262990466" y="49.7556287669" z="542.027751664"/>
 <position name="Single_Slice_11.14.22_Tower31_v6" unit="mm" x="-7.55313485869" y="39.5231158148" z="342.172992754"/>
 <position name="Single_Slice_11.14.22_Tower31_v7" unit="mm" x="5.94382006514" y="39.5" z="379.827105514"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower31_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v0" vertex2="Single_Slice_11.14.22_Tower31_v1" vertex3="Single_Slice_11.14.22_Tower31_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v0" vertex2="Single_Slice_11.14.22_Tower31_v2" vertex3="Single_Slice_11.14.22_Tower31_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v4" vertex2="Single_Slice_11.14.22_Tower31_v3" vertex3="Single_Slice_11.14.22_Tower31_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v5" vertex2="Single_Slice_11.14.22_Tower31_v4" vertex3="Single_Slice_11.14.22_Tower31_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v3" vertex2="Single_Slice_11.14.22_Tower31_v4" vertex3="Single_Slice_11.14.22_Tower31_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v0" vertex2="Single_Slice_11.14.22_Tower31_v4" vertex3="Single_Slice_11.14.22_Tower31_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v4" vertex2="Single_Slice_11.14.22_Tower31_v5" vertex3="Single_Slice_11.14.22_Tower31_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v5" vertex2="Single_Slice_11.14.22_Tower31_v7" vertex3="Single_Slice_11.14.22_Tower31_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v0" vertex2="Single_Slice_11.14.22_Tower31_v6" vertex3="Single_Slice_11.14.22_Tower31_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v1" vertex2="Single_Slice_11.14.22_Tower31_v6" vertex3="Single_Slice_11.14.22_Tower31_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v1" vertex2="Single_Slice_11.14.22_Tower31_v7" vertex3="Single_Slice_11.14.22_Tower31_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower31_v2" vertex2="Single_Slice_11.14.22_Tower31_v1" vertex3="Single_Slice_11.14.22_Tower31_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower31">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower31_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower31"/>
 </setup>
</gdml>