<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower9_v0" unit="mm" x="-403.376550091" y="-8.61127087782" z="-851.31051155"/>
 <position name="Single_Slice_11.14.22_Tower9_v1" unit="mm" x="-372.878475043" y="-8.03713789937" z="-898.989854871"/>
 <position name="Single_Slice_11.14.22_Tower9_v2" unit="mm" x="-15.6099519667" y="0.594245495371" z="-613.127918805"/>
 <position name="Single_Slice_11.14.22_Tower9_v3" unit="mm" x="5.94382006514" y="1.0" z="-646.824133892"/>
 <position name="Single_Slice_11.14.22_Tower9_v4" unit="mm" x="-372.878475043" y="48.5366963776" z="-898.989854871"/>
 <position name="Single_Slice_11.14.22_Tower9_v5" unit="mm" x="-403.376550091" y="49.1108293561" z="-851.31051155"/>
 <position name="Single_Slice_11.14.22_Tower9_v6" unit="mm" x="-15.6099519667" y="39.9053129829" z="-613.127918805"/>
 <position name="Single_Slice_11.14.22_Tower9_v7" unit="mm" x="5.94382006514" y="39.4995584782" z="-646.824133892"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower9_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v0" vertex2="Single_Slice_11.14.22_Tower9_v1" vertex3="Single_Slice_11.14.22_Tower9_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v1" vertex2="Single_Slice_11.14.22_Tower9_v3" vertex3="Single_Slice_11.14.22_Tower9_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v4" vertex2="Single_Slice_11.14.22_Tower9_v1" vertex3="Single_Slice_11.14.22_Tower9_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v5" vertex2="Single_Slice_11.14.22_Tower9_v4" vertex3="Single_Slice_11.14.22_Tower9_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v6" vertex2="Single_Slice_11.14.22_Tower9_v7" vertex3="Single_Slice_11.14.22_Tower9_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v6" vertex2="Single_Slice_11.14.22_Tower9_v4" vertex3="Single_Slice_11.14.22_Tower9_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v6" vertex2="Single_Slice_11.14.22_Tower9_v0" vertex3="Single_Slice_11.14.22_Tower9_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v6" vertex2="Single_Slice_11.14.22_Tower9_v5" vertex3="Single_Slice_11.14.22_Tower9_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v3" vertex2="Single_Slice_11.14.22_Tower9_v6" vertex3="Single_Slice_11.14.22_Tower9_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v7" vertex2="Single_Slice_11.14.22_Tower9_v6" vertex3="Single_Slice_11.14.22_Tower9_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v1" vertex2="Single_Slice_11.14.22_Tower9_v4" vertex3="Single_Slice_11.14.22_Tower9_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower9_v3" vertex2="Single_Slice_11.14.22_Tower9_v4" vertex3="Single_Slice_11.14.22_Tower9_v7"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower9">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower9_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower9"/>
 </setup>
</gdml>