<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower42_v0" unit="mm" x="-20.9477830825" y="0.402752399043" z="884.554825034"/>
 <position name="Single_Slice_11.14.22_Tower42_v1" unit="mm" x="5.94382006514" y="1.0" z="914.166337662"/>
 <position name="Single_Slice_11.14.22_Tower42_v2" unit="mm" x="-325.92159525" y="-6.87510188175" z="1225.52609622"/>
 <position name="Single_Slice_11.14.22_Tower42_v3" unit="mm" x="-362.736351397" y="-7.69273721079" z="1184.98776868"/>
 <position name="Single_Slice_11.14.22_Tower42_v4" unit="mm" x="5.94382006514" y="39.5" z="914.166337662"/>
 <position name="Single_Slice_11.14.22_Tower42_v5" unit="mm" x="-325.92159525" y="47.3751018819" z="1225.52609622"/>
 <position name="Single_Slice_11.14.22_Tower42_v6" unit="mm" x="-362.736351397" y="48.192737211" z="1184.98776868"/>
 <position name="Single_Slice_11.14.22_Tower42_v7" unit="mm" x="-20.9477830825" y="40.0972476009" z="884.554825034"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower42_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v0" vertex2="Single_Slice_11.14.22_Tower42_v1" vertex3="Single_Slice_11.14.22_Tower42_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v0" vertex2="Single_Slice_11.14.22_Tower42_v2" vertex3="Single_Slice_11.14.22_Tower42_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v4" vertex2="Single_Slice_11.14.22_Tower42_v5" vertex3="Single_Slice_11.14.22_Tower42_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v5" vertex2="Single_Slice_11.14.22_Tower42_v2" vertex3="Single_Slice_11.14.22_Tower42_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v2" vertex2="Single_Slice_11.14.22_Tower42_v5" vertex3="Single_Slice_11.14.22_Tower42_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v3" vertex2="Single_Slice_11.14.22_Tower42_v2" vertex3="Single_Slice_11.14.22_Tower42_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v5" vertex2="Single_Slice_11.14.22_Tower42_v4" vertex3="Single_Slice_11.14.22_Tower42_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v6" vertex2="Single_Slice_11.14.22_Tower42_v5" vertex3="Single_Slice_11.14.22_Tower42_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v0" vertex2="Single_Slice_11.14.22_Tower42_v3" vertex3="Single_Slice_11.14.22_Tower42_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v0" vertex2="Single_Slice_11.14.22_Tower42_v6" vertex3="Single_Slice_11.14.22_Tower42_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v1" vertex2="Single_Slice_11.14.22_Tower42_v0" vertex3="Single_Slice_11.14.22_Tower42_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower42_v0" vertex2="Single_Slice_11.14.22_Tower42_v7" vertex3="Single_Slice_11.14.22_Tower42_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower42">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower42_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower42"/>
 </setup>
</gdml>