<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower45_v0" unit="mm" x="-31.4050424576" y="0.295944074803" z="-2390.52123325"/>
 <position name="Single_Slice_11.14.22_Tower45_v1" unit="mm" x="-198.640361027" y="-3.83668604332" z="-2813.69850752"/>
 <position name="Single_Slice_11.14.22_Tower45_v2" unit="mm" x="-152.600915583" y="-2.9688056805" z="-2831.35058375"/>
 <position name="Single_Slice_11.14.22_Tower45_v3" unit="mm" x="5.94382006514" y="1.0" z="-2404.84123563"/>
 <position name="Single_Slice_11.14.22_Tower45_v4" unit="mm" x="-31.4050424576" y="40.2040559252" z="-2390.52123325"/>
 <position name="Single_Slice_11.14.22_Tower45_v5" unit="mm" x="5.94382006514" y="39.5" z="-2404.84123563"/>
 <position name="Single_Slice_11.14.22_Tower45_v6" unit="mm" x="-152.600915583" y="43.4688056808" z="-2831.35058375"/>
 <position name="Single_Slice_11.14.22_Tower45_v7" unit="mm" x="-198.640361027" y="44.3366860436" z="-2813.69850752"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower45_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v0" vertex2="Single_Slice_11.14.22_Tower45_v1" vertex3="Single_Slice_11.14.22_Tower45_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v3" vertex2="Single_Slice_11.14.22_Tower45_v0" vertex3="Single_Slice_11.14.22_Tower45_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v4" vertex2="Single_Slice_11.14.22_Tower45_v5" vertex3="Single_Slice_11.14.22_Tower45_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v4" vertex2="Single_Slice_11.14.22_Tower45_v6" vertex3="Single_Slice_11.14.22_Tower45_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v3" vertex2="Single_Slice_11.14.22_Tower45_v2" vertex3="Single_Slice_11.14.22_Tower45_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v3" vertex2="Single_Slice_11.14.22_Tower45_v6" vertex3="Single_Slice_11.14.22_Tower45_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v1" vertex2="Single_Slice_11.14.22_Tower45_v6" vertex3="Single_Slice_11.14.22_Tower45_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v7" vertex2="Single_Slice_11.14.22_Tower45_v6" vertex3="Single_Slice_11.14.22_Tower45_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v7" vertex2="Single_Slice_11.14.22_Tower45_v0" vertex3="Single_Slice_11.14.22_Tower45_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v1" vertex2="Single_Slice_11.14.22_Tower45_v0" vertex3="Single_Slice_11.14.22_Tower45_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v3" vertex2="Single_Slice_11.14.22_Tower45_v4" vertex3="Single_Slice_11.14.22_Tower45_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower45_v5" vertex2="Single_Slice_11.14.22_Tower45_v4" vertex3="Single_Slice_11.14.22_Tower45_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower45">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower45_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower45"/>
 </setup>
</gdml>