<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower4_v0" unit="mm" x="-379.517855484" y="-7.69273721084" z="-1044.66703771"/>
 <position name="Single_Slice_11.14.22_Tower4_v1" unit="mm" x="-345.408599354" y="-6.8751018818" z="-1087.50674962"/>
 <position name="Single_Slice_11.14.22_Tower4_v2" unit="mm" x="-18.9715311568" y="0.402752399048" z="-767.02387271"/>
 <position name="Single_Slice_11.14.22_Tower4_v3" unit="mm" x="5.94382006514" y="1.0" z="-798.316448083"/>
 <position name="Single_Slice_11.14.22_Tower4_v4" unit="mm" x="-345.408599354" y="47.3751018819" z="-1087.50674962"/>
 <position name="Single_Slice_11.14.22_Tower4_v5" unit="mm" x="5.94382006514" y="39.5" z="-798.316448083"/>
 <position name="Single_Slice_11.14.22_Tower4_v6" unit="mm" x="-379.517855484" y="48.1927372109" z="-1044.66703771"/>
 <position name="Single_Slice_11.14.22_Tower4_v7" unit="mm" x="-18.9715311568" y="40.0972476009" z="-767.02387271"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower4_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v0" vertex2="Single_Slice_11.14.22_Tower4_v1" vertex3="Single_Slice_11.14.22_Tower4_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v1" vertex2="Single_Slice_11.14.22_Tower4_v3" vertex3="Single_Slice_11.14.22_Tower4_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v3" vertex2="Single_Slice_11.14.22_Tower4_v1" vertex3="Single_Slice_11.14.22_Tower4_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v3" vertex2="Single_Slice_11.14.22_Tower4_v4" vertex3="Single_Slice_11.14.22_Tower4_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v6" vertex2="Single_Slice_11.14.22_Tower4_v4" vertex3="Single_Slice_11.14.22_Tower4_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v6" vertex2="Single_Slice_11.14.22_Tower4_v1" vertex3="Single_Slice_11.14.22_Tower4_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v7" vertex2="Single_Slice_11.14.22_Tower4_v5" vertex3="Single_Slice_11.14.22_Tower4_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v7" vertex2="Single_Slice_11.14.22_Tower4_v4" vertex3="Single_Slice_11.14.22_Tower4_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v7" vertex2="Single_Slice_11.14.22_Tower4_v6" vertex3="Single_Slice_11.14.22_Tower4_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v6" vertex2="Single_Slice_11.14.22_Tower4_v0" vertex3="Single_Slice_11.14.22_Tower4_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v5" vertex2="Single_Slice_11.14.22_Tower4_v2" vertex3="Single_Slice_11.14.22_Tower4_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower4_v5" vertex2="Single_Slice_11.14.22_Tower4_v7" vertex3="Single_Slice_11.14.22_Tower4_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower4">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower4_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower4"/>
 </setup>
</gdml>