<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower67_v0" unit="mm" x="-30.4565344868" y="0.295944074802" z="-2069.46240118"/>
 <position name="Single_Slice_11.14.22_Tower67_v1" unit="mm" x="-223.329374466" y="-3.83668604333" z="-2481.58704839"/>
 <position name="Single_Slice_11.14.22_Tower67_v2" unit="mm" x="-178.459142166" y="-2.9688056805" z="-2502.02937178"/>
 <position name="Single_Slice_11.14.22_Tower67_v3" unit="mm" x="5.94382006514" y="1.0" z="-2086.04595293"/>
 <position name="Single_Slice_11.14.22_Tower67_v4" unit="mm" x="-30.4565344868" y="40.2040559252" z="-2069.46240118"/>
 <position name="Single_Slice_11.14.22_Tower67_v5" unit="mm" x="5.94382006514" y="39.5" z="-2086.04595293"/>
 <position name="Single_Slice_11.14.22_Tower67_v6" unit="mm" x="-178.459142166" y="43.4688056808" z="-2502.02937178"/>
 <position name="Single_Slice_11.14.22_Tower67_v7" unit="mm" x="-223.329374466" y="44.3366860436" z="-2481.58704839"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower67_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v0" vertex2="Single_Slice_11.14.22_Tower67_v1" vertex3="Single_Slice_11.14.22_Tower67_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v3" vertex2="Single_Slice_11.14.22_Tower67_v0" vertex3="Single_Slice_11.14.22_Tower67_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v4" vertex2="Single_Slice_11.14.22_Tower67_v5" vertex3="Single_Slice_11.14.22_Tower67_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v4" vertex2="Single_Slice_11.14.22_Tower67_v6" vertex3="Single_Slice_11.14.22_Tower67_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v5" vertex2="Single_Slice_11.14.22_Tower67_v2" vertex3="Single_Slice_11.14.22_Tower67_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v3" vertex2="Single_Slice_11.14.22_Tower67_v2" vertex3="Single_Slice_11.14.22_Tower67_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v1" vertex2="Single_Slice_11.14.22_Tower67_v6" vertex3="Single_Slice_11.14.22_Tower67_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v7" vertex2="Single_Slice_11.14.22_Tower67_v6" vertex3="Single_Slice_11.14.22_Tower67_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v7" vertex2="Single_Slice_11.14.22_Tower67_v0" vertex3="Single_Slice_11.14.22_Tower67_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v1" vertex2="Single_Slice_11.14.22_Tower67_v0" vertex3="Single_Slice_11.14.22_Tower67_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v5" vertex2="Single_Slice_11.14.22_Tower67_v0" vertex3="Single_Slice_11.14.22_Tower67_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower67_v5" vertex2="Single_Slice_11.14.22_Tower67_v4" vertex3="Single_Slice_11.14.22_Tower67_v0"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower67">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower67_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower67"/>
 </setup>
</gdml>