<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower66_v0" unit="mm" x="-29.7478251815" y="0.295944074802" z="-1878.57541963"/>
 <position name="Single_Slice_11.14.22_Tower66_v1" unit="mm" x="-239.314814858" y="-3.83668604333" z="-2282.46690762"/>
 <position name="Single_Slice_11.14.22_Tower66_v2" unit="mm" x="-195.318199082" y="-2.96880568051" z="-2304.72727896"/>
 <position name="Single_Slice_11.14.22_Tower66_v3" unit="mm" x="5.94382006514" y="1.0" z="-1896.6338376"/>
 <position name="Single_Slice_11.14.22_Tower66_v4" unit="mm" x="-29.7478251815" y="40.2040559252" z="-1878.57541962"/>
 <position name="Single_Slice_11.14.22_Tower66_v5" unit="mm" x="5.94382006514" y="39.5" z="-1896.6338376"/>
 <position name="Single_Slice_11.14.22_Tower66_v6" unit="mm" x="-195.318199082" y="43.4688056808" z="-2304.72727896"/>
 <position name="Single_Slice_11.14.22_Tower66_v7" unit="mm" x="-239.314814858" y="44.3366860436" z="-2282.46690762"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower66_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v0" vertex2="Single_Slice_11.14.22_Tower66_v1" vertex3="Single_Slice_11.14.22_Tower66_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v3" vertex2="Single_Slice_11.14.22_Tower66_v0" vertex3="Single_Slice_11.14.22_Tower66_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v4" vertex2="Single_Slice_11.14.22_Tower66_v5" vertex3="Single_Slice_11.14.22_Tower66_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v4" vertex2="Single_Slice_11.14.22_Tower66_v6" vertex3="Single_Slice_11.14.22_Tower66_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v5" vertex2="Single_Slice_11.14.22_Tower66_v2" vertex3="Single_Slice_11.14.22_Tower66_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v3" vertex2="Single_Slice_11.14.22_Tower66_v2" vertex3="Single_Slice_11.14.22_Tower66_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v1" vertex2="Single_Slice_11.14.22_Tower66_v6" vertex3="Single_Slice_11.14.22_Tower66_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v7" vertex2="Single_Slice_11.14.22_Tower66_v6" vertex3="Single_Slice_11.14.22_Tower66_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v7" vertex2="Single_Slice_11.14.22_Tower66_v0" vertex3="Single_Slice_11.14.22_Tower66_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v1" vertex2="Single_Slice_11.14.22_Tower66_v0" vertex3="Single_Slice_11.14.22_Tower66_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v3" vertex2="Single_Slice_11.14.22_Tower66_v4" vertex3="Single_Slice_11.14.22_Tower66_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower66_v5" vertex2="Single_Slice_11.14.22_Tower66_v4" vertex3="Single_Slice_11.14.22_Tower66_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower66">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower66_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower66"/>
 </setup>
</gdml>