<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower62_v0" unit="mm" x="-308.450499877" y="-6.58236180017" z="-1603.48946927"/>
 <position name="Single_Slice_11.14.22_Tower62_v1" unit="mm" x="-266.432620122" y="-5.66879608245" z="-1635.83292589"/>
 <position name="Single_Slice_11.14.22_Tower62_v2" unit="mm" x="-25.7531219991" y="0.310835273973" z="-1246.90906387"/>
 <position name="Single_Slice_11.14.22_Tower62_v3" unit="mm" x="5.94382006514" y="1.0" z="-1271.30791351"/>
 <position name="Single_Slice_11.14.22_Tower62_v4" unit="mm" x="-25.7531219991" y="40.189164726" z="-1246.90906387"/>
 <position name="Single_Slice_11.14.22_Tower62_v5" unit="mm" x="5.94382006514" y="39.5" z="-1271.30791351"/>
 <position name="Single_Slice_11.14.22_Tower62_v6" unit="mm" x="-266.432620122" y="46.1687960827" z="-1635.83292589"/>
 <position name="Single_Slice_11.14.22_Tower62_v7" unit="mm" x="-308.450499877" y="47.0823618004" z="-1603.48946927"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower62_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v0" vertex2="Single_Slice_11.14.22_Tower62_v1" vertex3="Single_Slice_11.14.22_Tower62_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v1" vertex2="Single_Slice_11.14.22_Tower62_v3" vertex3="Single_Slice_11.14.22_Tower62_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v3" vertex2="Single_Slice_11.14.22_Tower62_v4" vertex3="Single_Slice_11.14.22_Tower62_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v5" vertex2="Single_Slice_11.14.22_Tower62_v4" vertex3="Single_Slice_11.14.22_Tower62_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v5" vertex2="Single_Slice_11.14.22_Tower62_v3" vertex3="Single_Slice_11.14.22_Tower62_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v6" vertex2="Single_Slice_11.14.22_Tower62_v3" vertex3="Single_Slice_11.14.22_Tower62_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v4" vertex2="Single_Slice_11.14.22_Tower62_v5" vertex3="Single_Slice_11.14.22_Tower62_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v4" vertex2="Single_Slice_11.14.22_Tower62_v6" vertex3="Single_Slice_11.14.22_Tower62_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v6" vertex2="Single_Slice_11.14.22_Tower62_v1" vertex3="Single_Slice_11.14.22_Tower62_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v6" vertex2="Single_Slice_11.14.22_Tower62_v0" vertex3="Single_Slice_11.14.22_Tower62_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v7" vertex2="Single_Slice_11.14.22_Tower62_v0" vertex3="Single_Slice_11.14.22_Tower62_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower62_v4" vertex2="Single_Slice_11.14.22_Tower62_v0" vertex3="Single_Slice_11.14.22_Tower62_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower62">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower62_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower62"/>
 </setup>
</gdml>