<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v0" unit="mm" x="-25.7531219991" y="0.310835273973" z="1255.08322117"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v1" unit="mm" x="-266.432620122" y="-5.66879608245" z="1644.00708319"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v2" unit="mm" x="-308.450499877" y="-6.58236180017" z="1611.66362657"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v3" unit="mm" x="5.94382006514" y="1.0" z="1279.48207081"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v4" unit="mm" x="-25.7531219991" y="40.189164726" z="1255.08322117"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v5" unit="mm" x="5.94382006514" y="39.5" z="1279.48207081"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v6" unit="mm" x="-266.432620122" y="46.1687960827" z="1644.00708319"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower35_v7" unit="mm" x="-308.450499877" y="47.0823618004" z="1611.66362657"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower35_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v7"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower35_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower35_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower35_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower35">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower35_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower35"/>
 </setup>
</gdml>