<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v0" unit="mm" x="-394.947981484" y="-8.0484064758" z="3.33863213652"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v1" unit="mm" x="-393.810267068" y="-8.01592940978" z="-52.8487192775"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v2" unit="mm" x="5.13401115937" y="0.976892152981" z="3.33863213652"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v3" unit="mm" x="5.94378860927" y="1.00000796774" z="-36.6531702795"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v4" unit="mm" x="-394.947981484" y="48.5484224113" z="3.33863213652"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v5" unit="mm" x="-393.810267068" y="48.5159453453" z="-52.8487192775"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v6" unit="mm" x="5.13401115937" y="39.5231237825" z="3.33863213652"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower22_v7" unit="mm" x="5.94378860927" y="39.5000079677" z="-36.6531702795"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower22_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v2" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower22_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower22_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower22_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower22">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower22_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower22"/>
 </setup>
</gdml>