<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v0" unit="mm" x="-28.9793881551" y="0.295944074801" z="-1702.45551009"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v1" unit="mm" x="-254.889830368" y="-3.83668604333" z="-2097.4379519"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v2" unit="mm" x="-211.84045668" y="-2.96880568051" z="-2121.47911986"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v3" unit="mm" x="5.94382006514" y="1.0" z="-1721.95857466"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v4" unit="mm" x="-28.9793881551" y="40.2040559252" z="-1702.45551009"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v5" unit="mm" x="5.94382006514" y="39.5" z="-1721.95857466"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v6" unit="mm" x="-211.84045668" y="43.4688056808" z="-2121.47911986"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower65_v7" unit="mm" x="-254.889830368" y="44.3366860436" z="-2097.4379519"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower65_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v7"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v7"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower65_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower65_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower65_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower65">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower65_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower65"/>
 </setup>
</gdml>