<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v0" unit="mm" x="-387.304611987" y="-7.69273721086" z="-980.295248333"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v1" unit="mm" x="-354.602655804" y="-6.87510188183" z="-1024.21863996"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v2" unit="mm" x="-17.9435587988" y="0.40275239905" z="-714.491201248"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v3" unit="mm" x="5.94382006514" y="1.0" z="-746.575358257"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v4" unit="mm" x="-354.602655804" y="47.3751018819" z="-1024.21863996"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v5" unit="mm" x="5.94382006514" y="39.5" z="-746.575358257"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v6" unit="mm" x="-387.304611987" y="48.1927372109" z="-980.295248333"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower14_v7" unit="mm" x="-17.9435587988" y="40.0972476009" z="-714.491201248"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower14_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower14_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower14_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower14_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower14">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower14_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower14"/>
 </setup>
</gdml>