<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v0" unit="mm" x="-2.89088637516" y="0.97688418524" z="212.646784213"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v1" unit="mm" x="5.94382006514" y="1.0" z="251.658935681"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v2" unit="mm" x="-382.388791479" y="-8.01593737752" z="347.905409118"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v3" unit="mm" x="-394.801304179" y="-8.04841444354" z="293.094439582"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v4" unit="mm" x="-394.801304179" y="48.5484144435" z="293.094439582"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v5" unit="mm" x="-382.388791479" y="48.5159373775" z="347.905409118"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v6" unit="mm" x="-2.89088637516" y="39.5231158148" z="212.646784213"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower25_v7" unit="mm" x="5.94382006514" y="39.5" z="251.658935681"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower25_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v2" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v7"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower25_v2" vertex2="Hybrid_Single_Slice_11.14.22_Tower25_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower25_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower25">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower25_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower25"/>
 </setup>
</gdml>