<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v0" unit="mm" x="-390.13600431" y="-8.04841444354" z="-402.130129985"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v1" unit="mm" x="-373.330250063" y="-8.01593737752" z="-455.757356999"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v2" unit="mm" x="-6.0178116251" y="0.97688418524" z="-290.242620019"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v3" unit="mm" x="5.94382006514" y="1.0" z="-328.41223316"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v4" unit="mm" x="-390.13600431" y="48.5484144435" z="-402.130129985"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v5" unit="mm" x="-373.330250063" y="48.5159373775" z="-455.757356999"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v6" unit="mm" x="-6.0178116251" y="39.5231158148" z="-290.242620019"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower53_v7" unit="mm" x="5.94382006514" y="39.5" z="-328.41223316"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower53_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v2" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower53_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower53_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower53_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower53">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower53_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower53"/>
 </setup>
</gdml>