<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v0" unit="mm" x="-368.345972881" y="-7.49851615139" z="-700.438413158"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v1" unit="mm" x="-342.359473444" y="-6.94473661483" z="-748.449355845"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v2" unit="mm" x="-13.09649925" y="0.594245495371" z="-516.451872171"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v3" unit="mm" x="5.94382006514" y="1.0" z="-551.629510528"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v4" unit="mm" x="-342.359473444" y="47.4442950931" z="-748.449355845"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v5" unit="mm" x="-368.345972881" y="47.9980746296" z="-700.438413158"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v6" unit="mm" x="-13.09649925" y="39.9053129829" z="-516.451872171"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower16_v7" unit="mm" x="5.94382006514" y="39.4995584782" z="-551.629510528"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower16_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower16_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower16_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower16_v7"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower16">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower16_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower16"/>
 </setup>
</gdml>