<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v0" unit="mm" x="-353.759259304" y="-7.69273721077" z="-1244.84075783"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v1" unit="mm" x="-315.649149493" y="-6.87510188172" z="-1284.16380197"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v2" unit="mm" x="-21.8939834744" y="0.402752399041" z="-933.481130133"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v3" unit="mm" x="5.94382006514" y="1.0" z="-962.204930267"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v4" unit="mm" x="-315.649149493" y="47.375101882" z="-1284.16380197"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v5" unit="mm" x="5.94382006514" y="39.5" z="-962.204930267"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v6" unit="mm" x="-353.759259304" y="48.192737211" z="-1244.84075783"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower12_v7" unit="mm" x="-21.8939834744" y="40.0972476009" z="-933.481130133"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower12_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v5"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v4"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v7"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v0" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower12_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower12_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower12_v3"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower12">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower12_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower12"/>
 </setup>
</gdml>