<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v0" unit="mm" x="-290.336558501" y="-5.5022590593" z="-1758.93676932"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v1" unit="mm" x="-248.293413502" y="-4.53597969019" z="-1788.01347145"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v2" unit="mm" x="-26.9548831935" y="0.243887719876" z="-1387.87613107"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v3" unit="mm" x="5.94382006514" y="1.0" z="-1410.62861058"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v4" unit="mm" x="-26.9548831935" y="40.2561122801" z="-1387.87613107"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v5" unit="mm" x="5.94382006514" y="39.5" z="-1410.62861058"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v6" unit="mm" x="-248.293413502" y="45.0359796905" z="-1788.01347145"/>
 <position name="Hybrid_Single_Slice_11.14.22_Tower63_v7" unit="mm" x="-290.336558501" y="46.0022590596" z="-1758.93676932"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Hybrid_Single_Slice_11.14.22_Tower63_solid">
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v0" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v1" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v3" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v2"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v5" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v4" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v3" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v6" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v3"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v5" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v6"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v7"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v1" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v7" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v6" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v1"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v2" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v0"/>
 <triangular vertex1="Hybrid_Single_Slice_11.14.22_Tower63_v4" vertex2="Hybrid_Single_Slice_11.14.22_Tower63_v7" vertex3="Hybrid_Single_Slice_11.14.22_Tower63_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Hybrid_Single_Slice_11.14.22_Tower63">
 <materialref ref="G4_Si"/>
 <solidref ref="Hybrid_Single_Slice_11.14.22_Tower63_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Hybrid_Single_Slice_11.14.22_Tower63"/>
 </setup>
</gdml>