<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="center" x="0" y="0" z="0" />
        <rotation name="identity" x="0" y="0" z="0" />
    </define>

    <materials>
        <element name="Vacuum_el" formula="Hv" Z="1">
            <atom value="1.008" />
        </element>
        <material name="Vacuum_ref">
            <D value="0.0000000000000000000001" unit="mg/cm3" />
            <fraction n="1.0" ref="Vacuum_el" />
        </material>
    </materials>

    <solids>
        <box name="WorldBox" x="5.0" y="1.0" z="8.0" lunit="m" />
    </solids>

    <structure>
        <volume name="World">
            <materialref ref="Vacuum_ref" />
            <solidref ref="WorldBox" />
            <physvol>
                <file name="gdml/40cm/Volumes/All 40cm variant_Shrinkwrap_149.gdml" />
                <positionref ref="center" />
                <rotationref ref="identity" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>