<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Part13_v0" unit="mm" x="-805.0" y="-20.0" z="1145.69006112"/>
 <position name="Part13_v1" unit="mm" x="-835.24902443" y="-20.7162473502" z="1119.51762292"/>
 <position name="Part13_v2" unit="mm" x="-805.0" y="20.0" z="1145.69006112"/>
 <position name="Part13_v3" unit="mm" x="-835.24902443" y="20.7162473501" z="1119.51762292"/>
 <position name="Part13_v4" unit="mm" x="-1137.88524061" y="-27.8803315699" z="1459.3392138"/>
 <position name="Part13_v5" unit="mm" x="-1137.88524061" y="27.8803315702" z="1459.3392138"/>
 <position name="Part13_v6" unit="mm" x="-1097.78674069" y="26.9308647739" z="1494.0337625"/>
 <position name="Part13_v7" unit="mm" x="-1097.78674069" y="-26.9308647737" z="1494.0337625"/>
 </define>

 <materials>
   <material name="Sci-Glass_1" state="solid">
       <D unit="g/cm3" value="4.22"/>
       <fraction n="0.3875" ref="G4_Ba"/>
       <fraction n="0.2146" ref="G4_Gd"/>
       <fraction n="0.1369" ref="G4_Si"/>
       <fraction n="0.261" ref="G4_O"/>
   </material>
 </materials>
 <solids>
 <tessellated aunit="deg" lunit="mm" name="Part13_solid">
 <triangular vertex1="Part13_v0" vertex2="Part13_v1" vertex3="Part13_v2"/>
 <triangular vertex1="Part13_v1" vertex2="Part13_v3" vertex3="Part13_v2"/>
 <triangular vertex1="Part13_v1" vertex2="Part13_v4" vertex3="Part13_v5"/>
 <triangular vertex1="Part13_v1" vertex2="Part13_v5" vertex3="Part13_v3"/>
 <triangular vertex1="Part13_v2" vertex2="Part13_v3" vertex3="Part13_v6"/>
 <triangular vertex1="Part13_v3" vertex2="Part13_v5" vertex3="Part13_v6"/>
 <triangular vertex1="Part13_v1" vertex2="Part13_v0" vertex3="Part13_v7"/>
 <triangular vertex1="Part13_v1" vertex2="Part13_v7" vertex3="Part13_v4"/>
 <triangular vertex1="Part13_v5" vertex2="Part13_v4" vertex3="Part13_v7"/>
 <triangular vertex1="Part13_v5" vertex2="Part13_v7" vertex3="Part13_v6"/>
 <triangular vertex1="Part13_v6" vertex2="Part13_v0" vertex3="Part13_v2"/>
 <triangular vertex1="Part13_v7" vertex2="Part13_v0" vertex3="Part13_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Part13">
 <materialref ref="Sci-Glass_1"/>
 <solidref ref="Part13_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Part13"/>
 </setup>
</gdml>