<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Part131_v0" unit="mm" x="-1221.50555315" y="-30.1068404874" z="792.224904256"/>
 <position name="Part131_v1" unit="mm" x="-1192.76659812" y="-29.4095976757" z="840.984773261"/>
 <position name="Part131_v2" unit="mm" x="-1192.76659812" y="29.4095976757" z="840.984773261"/>
 <position name="Part131_v3" unit="mm" x="-1221.50555315" y="30.1068404874" z="792.224904256"/>
 <position name="Part131_v4" unit="mm" x="-825.310556782" y="20.492759382" z="568.342330209"/>
 <position name="Part131_v5" unit="mm" x="-805.0" y="20.0" z="602.802180516"/>
 <position name="Part131_v6" unit="mm" x="-805.0" y="-20.0" z="602.802180516"/>
 <position name="Part131_v7" unit="mm" x="-825.310556782" y="-20.492759382" z="568.342330209"/>
 </define>

 <materials>
   <material name="Sci-Glass_1" state="solid">
       <D unit="g/cm3" value="4.22"/>
       <fraction n="0.3875" ref="G4_Ba"/>
       <fraction n="0.2146" ref="G4_Gd"/>
       <fraction n="0.1369" ref="G4_Si"/>
       <fraction n="0.261" ref="G4_O"/>
   </material>
 </materials>
 <solids>
 <tessellated aunit="deg" lunit="mm" name="Part131_solid">
 <triangular vertex1="Part131_v0" vertex2="Part131_v1" vertex3="Part131_v2"/>
 <triangular vertex1="Part131_v0" vertex2="Part131_v2" vertex3="Part131_v3"/>
 <triangular vertex1="Part131_v3" vertex2="Part131_v2" vertex3="Part131_v4"/>
 <triangular vertex1="Part131_v4" vertex2="Part131_v2" vertex3="Part131_v5"/>
 <triangular vertex1="Part131_v6" vertex2="Part131_v7" vertex3="Part131_v4"/>
 <triangular vertex1="Part131_v6" vertex2="Part131_v4" vertex3="Part131_v5"/>
 <triangular vertex1="Part131_v0" vertex2="Part131_v7" vertex3="Part131_v1"/>
 <triangular vertex1="Part131_v7" vertex2="Part131_v6" vertex3="Part131_v1"/>
 <triangular vertex1="Part131_v0" vertex2="Part131_v3" vertex3="Part131_v7"/>
 <triangular vertex1="Part131_v7" vertex2="Part131_v3" vertex3="Part131_v4"/>
 <triangular vertex1="Part131_v6" vertex2="Part131_v2" vertex3="Part131_v1"/>
 <triangular vertex1="Part131_v5" vertex2="Part131_v2" vertex3="Part131_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Part131">
 <materialref ref="Sci-Glass_1"/>
 <solidref ref="Part131_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Part131"/>
 </setup>
</gdml>