<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Part114_v0" unit="mm" x="-1156.35241942" y="-28.1859356463" z="-1091.59382827"/>
 <position name="Part114_v1" unit="mm" x="-805.0" y="-20.0" z="-802.403526734"/>
 <position name="Part114_v2" unit="mm" x="-829.915351222" y="-20.6208212287" z="-771.110951361"/>
 <position name="Part114_v3" unit="mm" x="-1190.46167555" y="-29.0358434045" z="-1048.75411637"/>
 <position name="Part114_v4" unit="mm" x="-1156.35241942" y="28.1859356464" z="-1091.59382827"/>
 <position name="Part114_v5" unit="mm" x="-805.0" y="20.0" z="-802.403526734"/>
 <position name="Part114_v6" unit="mm" x="-1190.46167555" y="29.0358434045" z="-1048.75411637"/>
 <position name="Part114_v7" unit="mm" x="-829.915351222" y="20.6208212287" z="-771.110951361"/>
 </define>

 <materials>
   <material name="Sci-Glass_1" state="solid">
       <D unit="g/cm3" value="4.22"/>
       <fraction n="0.3875" ref="G4_Ba"/>
       <fraction n="0.2146" ref="G4_Gd"/>
       <fraction n="0.1369" ref="G4_Si"/>
       <fraction n="0.261" ref="G4_O"/>
   </material>
 </materials>
 <solids>
 <tessellated aunit="deg" lunit="mm" name="Part114_solid">
 <triangular vertex1="Part114_v0" vertex2="Part114_v1" vertex3="Part114_v2"/>
 <triangular vertex1="Part114_v0" vertex2="Part114_v2" vertex3="Part114_v3"/>
 <triangular vertex1="Part114_v1" vertex2="Part114_v0" vertex3="Part114_v4"/>
 <triangular vertex1="Part114_v1" vertex2="Part114_v4" vertex3="Part114_v5"/>
 <triangular vertex1="Part114_v6" vertex2="Part114_v4" vertex3="Part114_v0"/>
 <triangular vertex1="Part114_v6" vertex2="Part114_v0" vertex3="Part114_v3"/>
 <triangular vertex1="Part114_v4" vertex2="Part114_v6" vertex3="Part114_v7"/>
 <triangular vertex1="Part114_v5" vertex2="Part114_v4" vertex3="Part114_v7"/>
 <triangular vertex1="Part114_v6" vertex2="Part114_v3" vertex3="Part114_v2"/>
 <triangular vertex1="Part114_v7" vertex2="Part114_v6" vertex3="Part114_v2"/>
 <triangular vertex1="Part114_v5" vertex2="Part114_v7" vertex3="Part114_v2"/>
 <triangular vertex1="Part114_v5" vertex2="Part114_v2" vertex3="Part114_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Part114">
 <materialref ref="Sci-Glass_1"/>
 <solidref ref="Part114_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Part114"/>
 </setup>
</gdml>