<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Part111_v0" unit="mm" x="-1040.49854565" y="25.7563603057" z="-1953.60725187"/>
 <position name="Part111_v1" unit="mm" x="-1083.91188711" y="26.7611060807" z="-1926.61906128"/>
 <position name="Part111_v2" unit="mm" x="-838.970880112" y="20.7862121899" z="-1543.13528426"/>
 <position name="Part111_v3" unit="mm" x="-805.0" y="20.0" z="-1564.25350635"/>
 <position name="Part111_v4" unit="mm" x="-838.970880112" y="-20.78621219" z="-1543.13528426"/>
 <position name="Part111_v5" unit="mm" x="-805.0" y="-20.0" z="-1564.25350635"/>
 <position name="Part111_v6" unit="mm" x="-1040.49854565" y="-25.7563603054" z="-1953.60725187"/>
 <position name="Part111_v7" unit="mm" x="-1083.91188711" y="-26.7611060804" z="-1926.61906128"/>
 </define>

 <materials>
   <material name="Sci-Glass_1" state="solid">
       <D unit="g/cm3" value="4.22"/>
       <fraction n="0.3875" ref="G4_Ba"/>
       <fraction n="0.2146" ref="G4_Gd"/>
       <fraction n="0.1369" ref="G4_Si"/>
       <fraction n="0.261" ref="G4_O"/>
   </material>
 </materials>
 <solids>
 <tessellated aunit="deg" lunit="mm" name="Part111_solid">
 <triangular vertex1="Part111_v0" vertex2="Part111_v1" vertex3="Part111_v2"/>
 <triangular vertex1="Part111_v0" vertex2="Part111_v2" vertex3="Part111_v3"/>
 <triangular vertex1="Part111_v2" vertex2="Part111_v4" vertex3="Part111_v5"/>
 <triangular vertex1="Part111_v3" vertex2="Part111_v2" vertex3="Part111_v5"/>
 <triangular vertex1="Part111_v6" vertex2="Part111_v5" vertex3="Part111_v4"/>
 <triangular vertex1="Part111_v7" vertex2="Part111_v6" vertex3="Part111_v4"/>
 <triangular vertex1="Part111_v0" vertex2="Part111_v3" vertex3="Part111_v5"/>
 <triangular vertex1="Part111_v0" vertex2="Part111_v5" vertex3="Part111_v6"/>
 <triangular vertex1="Part111_v1" vertex2="Part111_v0" vertex3="Part111_v6"/>
 <triangular vertex1="Part111_v1" vertex2="Part111_v6" vertex3="Part111_v7"/>
 <triangular vertex1="Part111_v2" vertex2="Part111_v1" vertex3="Part111_v7"/>
 <triangular vertex1="Part111_v2" vertex2="Part111_v7" vertex3="Part111_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Part111">
 <materialref ref="Sci-Glass_1"/>
 <solidref ref="Part111_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Part111"/>
 </setup>
</gdml>