<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Part154_v0" unit="mm" x="-1206.59060613" y="30.1068404874" z="-919.434110315"/>
 <position name="Part154_v1" unit="mm" x="-1174.37398728" y="-29.4095976757" z="-965.969492884"/>
 <position name="Part154_v2" unit="mm" x="-1206.59060613" y="-30.1068404874" z="-919.434110315"/>
 <position name="Part154_v3" unit="mm" x="-1174.37398728" y="29.4095976757" z="-965.969492884"/>
 <position name="Part154_v4" unit="mm" x="-827.768311026" y="20.492759382" z="-667.268389335"/>
 <position name="Part154_v5" unit="mm" x="-805.0" y="20.0" z="-700.156138012"/>
 <position name="Part154_v6" unit="mm" x="-827.768311026" y="-20.492759382" z="-667.268389335"/>
 <position name="Part154_v7" unit="mm" x="-805.0" y="-20.0" z="-700.156138012"/>
 </define>

 <materials>
   <material name="Sci-Glass_1" state="solid">
       <D unit="g/cm3" value="4.22"/>
       <fraction n="0.3875" ref="G4_Ba"/>
       <fraction n="0.2146" ref="G4_Gd"/>
       <fraction n="0.1369" ref="G4_Si"/>
       <fraction n="0.261" ref="G4_O"/>
   </material>
 </materials>
 <solids>
 <tessellated aunit="deg" lunit="mm" name="Part154_solid">
 <triangular vertex1="Part154_v0" vertex2="Part154_v1" vertex3="Part154_v2"/>
 <triangular vertex1="Part154_v0" vertex2="Part154_v3" vertex3="Part154_v1"/>
 <triangular vertex1="Part154_v4" vertex2="Part154_v3" vertex3="Part154_v0"/>
 <triangular vertex1="Part154_v5" vertex2="Part154_v3" vertex3="Part154_v4"/>
 <triangular vertex1="Part154_v4" vertex2="Part154_v6" vertex3="Part154_v7"/>
 <triangular vertex1="Part154_v5" vertex2="Part154_v4" vertex3="Part154_v7"/>
 <triangular vertex1="Part154_v1" vertex2="Part154_v7" vertex3="Part154_v6"/>
 <triangular vertex1="Part154_v1" vertex2="Part154_v6" vertex3="Part154_v2"/>
 <triangular vertex1="Part154_v4" vertex2="Part154_v0" vertex3="Part154_v2"/>
 <triangular vertex1="Part154_v4" vertex2="Part154_v2" vertex3="Part154_v6"/>
 <triangular vertex1="Part154_v1" vertex2="Part154_v3" vertex3="Part154_v7"/>
 <triangular vertex1="Part154_v7" vertex2="Part154_v3" vertex3="Part154_v5"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Part154">
 <materialref ref="Sci-Glass_1"/>
 <solidref ref="Part154_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Part154"/>
 </setup>
</gdml>