<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower57_v0" unit="mm" x="-26.3891699616" y="0.243887719875" z="1324.42439469"/>
 <position name="Single_Slice_11.14.22_Tower57_v1" unit="mm" x="-257.437855243" y="-4.53597969019" z="1719.03450759"/>
 <position name="Single_Slice_11.14.22_Tower57_v2" unit="mm" x="-298.758042767" y="-5.5022590593" z="1688.93927954"/>
 <position name="Single_Slice_11.14.22_Tower57_v3" unit="mm" x="5.94382006514" y="1.0" z="1347.97386933"/>
 <position name="Single_Slice_11.14.22_Tower57_v4" unit="mm" x="-26.3891699616" y="40.2561122801" z="1324.42439469"/>
 <position name="Single_Slice_11.14.22_Tower57_v5" unit="mm" x="5.94382006514" y="39.5" z="1347.97386933"/>
 <position name="Single_Slice_11.14.22_Tower57_v6" unit="mm" x="-257.437855243" y="45.0359796905" z="1719.03450759"/>
 <position name="Single_Slice_11.14.22_Tower57_v7" unit="mm" x="-298.758042767" y="46.0022590596" z="1688.93927954"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower57_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v0" vertex2="Single_Slice_11.14.22_Tower57_v1" vertex3="Single_Slice_11.14.22_Tower57_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v0" vertex2="Single_Slice_11.14.22_Tower57_v3" vertex3="Single_Slice_11.14.22_Tower57_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v0" vertex2="Single_Slice_11.14.22_Tower57_v4" vertex3="Single_Slice_11.14.22_Tower57_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v3" vertex2="Single_Slice_11.14.22_Tower57_v4" vertex3="Single_Slice_11.14.22_Tower57_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v1" vertex2="Single_Slice_11.14.22_Tower57_v3" vertex3="Single_Slice_11.14.22_Tower57_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v3" vertex2="Single_Slice_11.14.22_Tower57_v5" vertex3="Single_Slice_11.14.22_Tower57_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v7" vertex2="Single_Slice_11.14.22_Tower57_v6" vertex3="Single_Slice_11.14.22_Tower57_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v6" vertex2="Single_Slice_11.14.22_Tower57_v5" vertex3="Single_Slice_11.14.22_Tower57_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v2" vertex2="Single_Slice_11.14.22_Tower57_v1" vertex3="Single_Slice_11.14.22_Tower57_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v1" vertex2="Single_Slice_11.14.22_Tower57_v6" vertex3="Single_Slice_11.14.22_Tower57_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v2" vertex2="Single_Slice_11.14.22_Tower57_v7" vertex3="Single_Slice_11.14.22_Tower57_v0"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower57_v0" vertex2="Single_Slice_11.14.22_Tower57_v7" vertex3="Single_Slice_11.14.22_Tower57_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower57">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower57_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower57"/>
 </setup>
</gdml>