<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower52_v0" unit="mm" x="-317.828584361" y="-6.58236180018" z="-1528.36614018"/>
 <position name="Single_Slice_11.14.22_Tower52_v1" unit="mm" x="-276.753569312" y="-5.66879608245" z="-1561.89887857"/>
 <position name="Single_Slice_11.14.22_Tower52_v2" unit="mm" x="-25.0418555822" y="0.310835273973" z="-1180.02245296"/>
 <position name="Single_Slice_11.14.22_Tower52_v3" unit="mm" x="5.94382006514" y="1.0" z="-1205.31845867"/>
 <position name="Single_Slice_11.14.22_Tower52_v4" unit="mm" x="-25.0418555822" y="40.189164726" z="-1180.02245296"/>
 <position name="Single_Slice_11.14.22_Tower52_v5" unit="mm" x="5.94382006514" y="39.5" z="-1205.31845867"/>
 <position name="Single_Slice_11.14.22_Tower52_v6" unit="mm" x="-276.753569312" y="46.1687960827" z="-1561.89887857"/>
 <position name="Single_Slice_11.14.22_Tower52_v7" unit="mm" x="-317.828584361" y="47.0823618004" z="-1528.36614018"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower52_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v0" vertex2="Single_Slice_11.14.22_Tower52_v1" vertex3="Single_Slice_11.14.22_Tower52_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v1" vertex2="Single_Slice_11.14.22_Tower52_v3" vertex3="Single_Slice_11.14.22_Tower52_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v3" vertex2="Single_Slice_11.14.22_Tower52_v4" vertex3="Single_Slice_11.14.22_Tower52_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v5" vertex2="Single_Slice_11.14.22_Tower52_v4" vertex3="Single_Slice_11.14.22_Tower52_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v5" vertex2="Single_Slice_11.14.22_Tower52_v3" vertex3="Single_Slice_11.14.22_Tower52_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v6" vertex2="Single_Slice_11.14.22_Tower52_v3" vertex3="Single_Slice_11.14.22_Tower52_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v4" vertex2="Single_Slice_11.14.22_Tower52_v5" vertex3="Single_Slice_11.14.22_Tower52_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v4" vertex2="Single_Slice_11.14.22_Tower52_v6" vertex3="Single_Slice_11.14.22_Tower52_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v1" vertex2="Single_Slice_11.14.22_Tower52_v0" vertex3="Single_Slice_11.14.22_Tower52_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v6" vertex2="Single_Slice_11.14.22_Tower52_v1" vertex3="Single_Slice_11.14.22_Tower52_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v7" vertex2="Single_Slice_11.14.22_Tower52_v0" vertex3="Single_Slice_11.14.22_Tower52_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower52_v4" vertex2="Single_Slice_11.14.22_Tower52_v0" vertex3="Single_Slice_11.14.22_Tower52_v2"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower52">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower52_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower52"/>
 </setup>
</gdml>