<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Single_Slice_11.14.22_Tower54_v0" unit="mm" x="-22.7581818175" y="0.310835273972" z="1000.52876435"/>
 <position name="Single_Slice_11.14.22_Tower54_v1" unit="mm" x="-306.293963592" y="-5.66879608246" z="1359.41015383"/>
 <position name="Single_Slice_11.14.22_Tower54_v2" unit="mm" x="-344.341708917" y="-6.58236180019" z="1322.47818284"/>
 <position name="Single_Slice_11.14.22_Tower54_v3" unit="mm" x="5.94382006514" y="1.0" z="1028.38904231"/>
 <position name="Single_Slice_11.14.22_Tower54_v4" unit="mm" x="-22.7581818175" y="40.189164726" z="1000.52876435"/>
 <position name="Single_Slice_11.14.22_Tower54_v5" unit="mm" x="5.94382006514" y="39.5" z="1028.38904231"/>
 <position name="Single_Slice_11.14.22_Tower54_v6" unit="mm" x="-306.293963592" y="46.1687960827" z="1359.41015383"/>
 <position name="Single_Slice_11.14.22_Tower54_v7" unit="mm" x="-344.341708917" y="47.0823618004" z="1322.47818284"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Single_Slice_11.14.22_Tower54_solid">
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v0" vertex2="Single_Slice_11.14.22_Tower54_v1" vertex3="Single_Slice_11.14.22_Tower54_v2"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v0" vertex2="Single_Slice_11.14.22_Tower54_v3" vertex3="Single_Slice_11.14.22_Tower54_v1"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v0" vertex2="Single_Slice_11.14.22_Tower54_v4" vertex3="Single_Slice_11.14.22_Tower54_v3"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v3" vertex2="Single_Slice_11.14.22_Tower54_v4" vertex3="Single_Slice_11.14.22_Tower54_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v6" vertex2="Single_Slice_11.14.22_Tower54_v3" vertex3="Single_Slice_11.14.22_Tower54_v5"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v1" vertex2="Single_Slice_11.14.22_Tower54_v3" vertex3="Single_Slice_11.14.22_Tower54_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v7" vertex2="Single_Slice_11.14.22_Tower54_v6" vertex3="Single_Slice_11.14.22_Tower54_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v6" vertex2="Single_Slice_11.14.22_Tower54_v5" vertex3="Single_Slice_11.14.22_Tower54_v4"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v2" vertex2="Single_Slice_11.14.22_Tower54_v1" vertex3="Single_Slice_11.14.22_Tower54_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v7" vertex2="Single_Slice_11.14.22_Tower54_v2" vertex3="Single_Slice_11.14.22_Tower54_v6"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v0" vertex2="Single_Slice_11.14.22_Tower54_v2" vertex3="Single_Slice_11.14.22_Tower54_v7"/>
 <triangular vertex1="Single_Slice_11.14.22_Tower54_v0" vertex2="Single_Slice_11.14.22_Tower54_v7" vertex3="Single_Slice_11.14.22_Tower54_v4"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="Single_Slice_11.14.22_Tower54">
 <materialref ref="G4_Si"/>
 <solidref ref="Single_Slice_11.14.22_Tower54_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Single_Slice_11.14.22_Tower54"/>
 </setup>
</gdml>